rows 70
cols 110
players 5
m %.%.........................%........%%................................................................%%%%%.%
m .........%...%....%.......%..............%.............................................................%..%%..
m %............%........................................................................%..........%%%%%%%....%%
m ............%%...................................................................................%%....%......
m .............%...............%......%%..................................................%.....................
m ....%%%..........%............................................%%.%.........................%..............%...
m ....%%%..........%........%.....................................%%.%............%........%..................%.
m .....%.........%%.........%......%...........%..................%%.....%.................%.%.....%...%%...%.%.
m %..%%..........%.......%..%..................%..%....%...........%.......%%%.....%.......%...........%........
m .%....%................%..........................%..............%%...%%..%%........%..............%....%%%%..
m %%..%...................%............%.........%%%%%..%%...%..........%....%.........................%..%.....
m %%..%.........%..........%%.......%%...........%%%%%..%%%..%.................%......................%%..%.%%%%
m %%............%.............%.....%...%...%..%%%%%....%%%%............%...............................%...%..%
m %%%.......................a.......%..........%%%%%....%%%.........%...%%......................%%%%....%.....%%
m %%%................%...............%..%%......%%%%...%%%%.................%.....%%...........%%%%%..........%%
m %%....................................%...............%.....................%..........%.....%%%%%...%......%%
m ...........................................................................%%%...........%.%%%%%%%%...........
m ...............................%.....................................%%..%.%..%.......%..%..%%%%%%%...........
m .................................................................%..%%%...............%.....%%%%%%%...........
m ........................................................%.........%%..................%%%..%%.....%..%%.......
m ..............%..........................................%............................%%%.%%..................
m ......................................%...............%..........%....................%%%%%%.%.....%..........
m ...%.................................%%%%................................................%%%%....%.%..........
m %.................................%.%%%%......................%..........................%%%%..............%.%
m ..................................%%%%%%............................................%.....%%%%.............%..
m ................................%.................%.................................%.....%%.%..............%.
m ...................%.............%................%..............................%........%...................
m ..................%%.............%...............%...%................b..........%........%...................
m ................%%%%%.........................................................%...............................
m ................%%%%%.%..........................................................%%%%.........................
m ...............%%%%.%....................................%........................%..%........%...............
m ...............%%%%.%.............................................................%...........................
m .%..................%%%............................%......%.......................%%..........................
m ....%...............%%%%%%......................%..%%......%.....%................%%%%%......%................
m ....%%............%..%%%%%........................%%%......%.......................%%.........................
m ....%%...........%%..%%%%%.........%..............%.................................%.........................
m ....%%...........%%%..%.........................%...%..........................................%..%%..........
m ...................%...........................%%%%%.......%.......%.........%.....................%..%.......
m .................................................%%%.............%.........%..................................
m .%.%...........%%..%%.......%....................%%%.........%%%....%%..%%............%...........%...........
m .%................%%%......%%%.................%%%..............%........%........................%...........
m %%%%c.............%%%%%.....................................%%..%%%.%...................%.....................
m %%%...%...%.%....%.......%......................%.......%...%...%%%...................%.......................
m %%%.%.......%......%%%...........................................%%...................%..%%..................%
m ....................%%................%%..................%......%%%........%.........%..%%...................
m %%%..................%.................%............%....................................%%....%..............
m %....................%%....................%%%.........................%..............................%.......
m %...............%........%...............%%%%%.......%%.....%..%%...%%..%..%..................%%%.....%.......
m %...............%..%.....................%...........%%.........%.......%%....................%%%%..%.........
m ...............%...%..%%%............................%%.%............%..%..................%%%%%%%............
m ........................%%...............%%..%...%.........%%..................................%%...%.%.......
m ...................%.%%..................%%%...............%.%..........%%...................%%%%.............
m ................%%%%%.................%....%.................................................%%%%%....%%......
m .................%%%%..................................%.....%........%...........%...........%%..............
m ...........%.....%%..............................%%..........%%.......%...........%.....%%%%.%%...............
m ...............%................................d.%..............%........................%%.%%%..............
m ............%%.....................................%..........................%.......%..%%..%%%.....%%.......
m ............%%....%........................%...................................%.........%....%.......%.......
m ............%............................................................................%...%%...............
m .........................%....................................................................%...............
m ...........................%%............%%..........%................%...........%.....%%....................
m ....%..%.......%%................................%..............................%.......%%%.............%%....
m ................%.....................%.....................................%.........%%%%....................
m ...............%......................%...................%%.............%..............%...............%.....
m ...............%......................%...............%%...%.............%%.............%.....................
m ........%.........%...................%...............%.......................................................
m .........................%.........%.........%..............%.................................................
m .........................%..........%%%.....................%..........%....%...%................%%%%..%%%%...
m ...............%............%.......%%.......................%.....%%%............................%%%..%%%%%%.
m %.%..%%.............................%%%.........%.................%..%......................e..........%%%%%..
