rows 100
cols 112
players 4
m ...%%..........................................................................................%................
m ...%%..%..................................%...........................................................%.........
m ..%%%..%..............................................%.........%..............................%..%.............
m ..%%%%%%.......................%....................%......%...%...........................%%.....%%............
m ...%%%%%.%.....................................................%..........%%..................%%..%%%...........
m ...%%%%%.................%....................%................%....................%...........%..........%....
m ...%%%%%.........................................%................%.....%....................................%..
m %%%%%%%..........................................%..............................%.......................%...%...
m %%%%%%%.%%%......................................%.....................%%.....%............................%%.%%
m %%%%%%%.%%%............%.%..................%...........................%..................................%%..%
m .%%%%.....%........%%....%.....................................%...........................................%%%..
m .................................................%............%%......%...........................%.........%...
m .........%....................%%%.............%%%....................%%.........................................
m ..............................%%%...............%............%%%%%...%%....................%....................
m ...........%.%..............%.%%%...................%........%..%%..............................................
m .............%%.............%.............................................................................%.....
m ............%%%%...........%%.%...........................................................................%.....
m .............%%%............%%%............................................................................%....
m ..............................%%........................%..................%................................%...
m .......%..............%..%....%%........................%...%%%%%%............................%.............%%%.
m ......%%.....................%%%%............................%%%%%%.................................%%%%....%%..
m ....%%%...............%.....%%%%%.......................%%...%%%%%%%%................................%%%....%%..
m .......................%.......%.................%..%%%..%%.....%%%%%%%.%.......................................
m .............%.....%...........%...................%%%%%.....%......%%%.%..%....................................
m .............%.......%..................c.........%%%%%%%%.%........%%%...........%%.%.%........................
m ............%%.....................................%%%%%%..%%%.%...%%%...........%%%.%.%........................
m .....................................................%%%...%%%%....%%%.%........%%%%............................
m ...%..........%..........................%...............%...%%.%%%%%%........%.%%..............................
m .............%..............................................%%....%%%....%......%...............................
m ..................................................%....%%....%.............%....................................
m ............%..........................................%%.......................%...............................
m .................................%....%.............%...........................................................
m ................%......................................................%%%%.%...................................
m ...............................%%%......................................%%......%%..............................
m ................%........................%..............................%%....%%................................
m ...........%%............................................................%...%%%................................
m ..........%..............................%%............%................%%....%%................................
m .....%....%..............................%.............................%......%%................................
m ..............................................................................%%................................
m .%...........%........................%....%...........................%.......%%%%.............................
m ..%...%........................................................................%%%..%.%%........................
m ............................................%.%................................%%%..%....................%......
m ............................................%...................................................................
m .......................................................................%...%...............%....................
m .........%%..%%...............................................................%.....%...........................
m ............%%%...............................................................%%......................%.........
m .....%.....%%%%........................................................................%%.......................
m ..........%%%%%%.........%..%........%..............................................%..%%.......................
m ........%..%%%%.........%...%.........................................................%%%%........%.............
m .......%%..%%%%....%.............................%..................b.................%%%%......................
m .%%%.%....%%%%%%%..%%......%...............%....%....................%...............%%%%%%.....................
m .%%%........%%%%%...%%.%...%...............%.........................%%..............%%%%%%%....................
m %%%%%%%.....%%%%%.%%%%....................%........................%..%..............%%%%%%%...%..............%.
m .%%..%%%%..%%%%%%.%%%%.%.........%...........%.....%..................%..............%%%%%...%%%................
m ..%..%%%%.%%%%%%..%%%%.%.%...................%%%.%..................%.%%......%%%.....%%.....%%...............%%
m ..%...%%%%%%%%%%...%%%.%..........%...........%%%%%%%..........%..............%%%............%%...............%%
m .%.......%%%%.%%....%.........................%%%%%%%.................%.......%%%.............................%%
m .%...%%%......%%............................%.%%%%%%%.........................%%%............................%%%
m .....%%%......%%..............................%%%%%%%%..%%%%....................%..............................%
m %....%%%%%...%%%%%............................%%%%%%%%...%%%.%%...............%%%..............................%
m %.....%%%%..%%.%%........................%.....%%%%%%%...%%..%.%%%............%.....%......................%..%%
m ......%.%%.....%%........................%......%%%%%%%%.....%.%%......%.%.%....%.......................%%%%....
m ......%.%.......%.......................%%......%%%%%%%%..%%%%..%%..............%.......................%.......
m ........%..%....................................%%%%%%%%%%%%%%%.................................................
m .............%................................%%%%%%%%%%%%%%%%%.....%...........................................
m ............................................%%%%..%%%%.%%%%...........%..%..................%......%%...........
m .%..........................................%%%%..%%%%...................%..%...............%......%%...........
m .............................%..............%%%%...%%....%%%..........................%...........%.............
m ............................%...............%%%%....%...%..%.....%................................%.............
m ............%%%....%.........................%%.....%...%.........................................%....%........
m ............%......%....................%%................%%...........................................%........
m ......................................%.%%................%%%...................................................
m ..............%...................%......%................%.%........................................%..........
m ...........%%............................%........%%...%...............................................%........
m .......%.%.%%...........................%%.........%....%%.....................%%...............a....%..........
m .......%....%...............%...........%..........%...............................................%.%..........
m ......%..%%...............%%%%%......%..%................%..........%...................%%..%.............%.....
m .....%%%%%...%...........%%%%%%.%.............................%.....%....................%......................
m .....%..........%.........%%%%%%%......%.%........%%................%.%..................%......................
m ...........%...%%........%%%%%%%.......%%%..................%%%%%...............................................
m ........%.........%.....%%%%%%%%.......%....................%%%%%....%%...................%.....................
m .......%%%%%.......%%%%...%%%%.............................%%%%%%.........................%.....................
m ....%%%%%%..........%%%%...%%%.........%%%%...........%.....%%%%%%..%...%....%.....%............................
m ......%%%...........%%%%%%.%%%.........%%%...........%......%%..%...%..%......%.................................
m ..%%..%%%.....%....%%%%%%%%.................................%%......%...........................................
m .......%.....%%%.%%%%%%%%...%...%%.................%.....%.%%...................................................
m ............%.%%.%%%%%%%................%..........%.......%%..........%%.......................................
m ...............%....%%%.................%..................%%........%%%%%%.......%.............................
m ..............%%.....%..................%..................%.........%%%%%...............................%......
m ...........................................................%%%%%%%...%%%........................................
m ..........%......................................%.........%%%%%................................................
m ..........%................................................%%%...............%..................................
m .................%...............%....%....................%....................................................
m ...........%%....................%%......%%............%%%......................................................
m ...........%.............................%....................................................%%%..%%...........
m .....................%%.%%...%........%%.%.................................................%%...%%..............
m .................................%%...%..........................................................%..............
m ................%..........%.....%........................%.....................................................
m ......................%%%.%..................%..................................................................
m ............d.........%.........................................................................................
