rows 98
cols 98
players 7
m ..........%%%........%................................%.......%.............%%%...................
m ..........%%%........................%....%...........%..%..........%%.%%....%%...................
m .....................................%%%...............%%%...................%......%%%...........
m ................%.%..........%.......%%%.......................................%............%.....
m ................%.%...................................................%.....%%%....%.%.%.%........
m .........%..........%....%......................%%..........%..............%%%.....%..%.....%%....
m ....................%%...........................%%%%.......%...%.......%...%%......f....%%.%%%%..
m .........%........%...%%...............%%.........%...........%.........%...%%......%%...%%%%%%%%%
m .......................................%......................%.............%%............%%%%%%%%
m .....................................%.%.........%%%...%.....%%%%............%............%%%%%%%%
m %....................................%%%.%.......%%%%.......%%%%%.........................%%%%%%%%
m .....................................%%%%%%%.....%%.%%.........%%%%...%.%%.%..............%%%%%%%.
m %......%................................%%%%%..............................%............%..%%%%%%.
m ....%...................................%%%.................................................%%%%..
m ........%.........................%...%%%%%%........%........................................%%%%.
m ...........%%%......................%%%%%%%.........%.............................%..........%%%..
m %.........%%%%...%%...%..............%.%%%..........%..........%...........................%%%%%.%
m ...........%%%%..%%......................%..%..................%%%.............%............%..%..
m .%..........%%%%............................%....%............%%%%.........................%......
m .%..........%...................................%............%%%%%........................%%...%..
m ..............%%%....%.%%%..............................c.....%%%%.....%.........%................
m .......%......%%%.......%......................................%%%%..%.%%........%..%.............
m %..............%.....%%...%.............................................%.......%............%....
m ...%....%.....%%.....................%%%........%...........%...........%..%.%%%%.................
m %%%%%%........%.....................%%%%%......%%..........%%%..............%%%%..%...............
m %%%%.%.............%.................%%%................%.%%%%..............%%%%................%%
m ..%..%.............%%........%...................%%.......%.%%..........%%..%%......%............%
m ..%%......%%%%.................%%.....................%%.....%..............%%....%.%............%
m ...............................%%....................%%............................%..............
m ............................%......................%%%%..............%.............%.....%........
m ....................%...............................%%...............%........%....%.....%%.......
m ...........................%...................%.....%.......%%..........................%%.......
m ..............................................................%..........................%%%......
m .............%......%%.%%%%...............................................%.....%.........%%......
m ....%..........%%%%%%%.%.%..g.........................................%%%%%..%%.%..........%......
m ................%%%%%%.............................................%%%.%%%%.......................
m .............%.....%%%%.........................%.%......%.%.......%%%.%.%%%.....%%...............
m ...................%%%%%.......%................%%%....................%.%%%%%....................
m .%.............%.%%%%%%%%%....%%............%...%%%%.........%....%....%.%%%%%%%%%.%............%.
m .%...............%%%%%%%%%...%..................%%.%%......................%%%%%%%..%.............
m ..................%%....%%.....%%...................%%...........................%........%.......
m ........................%...........................%.......................%.%..%...........%....
m .................%%%..................................%%%%............%..........%..%%.......%%...
m .................%%%%.%...%............................%%%........%%................%%%%%....%....
m .......%.........%%%%...%...................%%%..........%%.........%%...............%%%%.........
m .......%..........%%%%%..................................%%.........%.............%%..%%%%%.......
m ....................%%%...................................%%...........................%%%........
m ....%................%%...........%.%.................................................%%.....%....
m d....................%%...........%..........................%........................%%.%%%%%%...
m ...............%%.....%%%......%..............%%.........................................%%%%%....
m %%..............%.................%...........%%................................%%..%.............
m %%..............................%%............%%.............................................%%%%.
m ...............................%..........%..%%.............................%...%..............%..
m ...%%..%.............................%%...%..%..%................%....%....%.....................%
m ...%%..%%%..........................................................%..........................%%.
m %%%%%..%%%%.................%.................%.......%............%%....................%......%%
m %%%%...%%%...%.....................................%..%%.........................................%
m %%%%...%%%...%%..%.....%%....................%.......%............%..................%%.%%......%%
m %%%%..%................................%%....%.........%%..........................%..............
m .%%%........................%..%.%...........%.................%..................................
m .%%%...%%%%..%.....%.........%%.................%.%...%........%%....................%%.........%.
m ..%%...%%%%....%%..%%.......................%...%...........%...%%................................
m .%%%...........%%........................%%.%.........................a...%.......................
m ...%...........%%%.................%......%...............................%..%....................
m %%.%%.%..........%........................%..................................%....................
m %%...........%.......%..........%..........................%............%.........................
m %%%...%......%.................%%......%......................%........%%%.%......................
m %%%............................%%.........%..................%%...................................
m %..............%%%%..........................................%%...................................
m %%%..........%%%%.......................%....................%%.................%.................
m .%%........%.%%.....%........................................%%................%%%%...............
m ..%................%%.............%..........................%%..%..............%%%...............
m ..%............................%%%%%........%.................%..%%.............%%%%%.............
m ..%%...........%.................%%%.....................%.......%%.............%%%%%..........%..
m ........%...%....................................................%%..............%%%%%.....%%..%..
m ...........%%......%...........%%%%...............%%.............%%.....%.........%........%......
m .%..%...............%%...%....%%%%%.......e%.................................%....%...............
m .%...%............%...........%%%%................................................%%..............
m %..%..........%...%..%.........%%%.................................................%..............
m %............%....%..%...........%%.........%.....%%...............................%............%%
m ...%................%%%%...................%%%%...............................%.%.................
m .................%..%%%.........................................................%%%...............
m .%....%..........%..%%%%..........%...........%%....%%.............................%.%%...........
m ....................%%%%..........%.%%...%..%....................................%%%.%%%..........
m .........%..........%%%....%........%%%%....%............%...........%%............%.%............
m .........%%.........%%%...........%%%.......%%%.....................%%%............%..............
m ............%......%%...........%%%%%.......%............%%..........%..%....................%%...
m ....................%..........%%%.....%.................%%.%.....%...................%..%%%%.....
m ..........................%........%.....................%%%%%.......................%...%%.......
m ............................%%%....%.....................%%%%%%..%......................%.........
m ..............b..............%%......................%...%%%%%%%........%...............%%........
m ...........%%......%.........%%%.......%%%.................%%%.........................%%%........
m ..............%.....................%...%.....%.....%.%..............%....%.............%%........
m .%..........%%..............%%%.........%.............%.....%............%.......................%
m ..........%%%%%..........%%..%...%%.....%.....................%%..........................%.......
m ..........%%%%%%.........%%.......%%....%..........%........%%%.%.................................
m .%%.......%%%%%%.........%%..%.%%%................%%......%.%%...............%....................
m .%%.......%%%%%..........%%....%%..................%.%....%.%%...............%%...................
