rows 105
cols 91
players 7
m ....%%%%..............%%%%%%.%%%................%%%%.....%...%%..%%%%..........%......%...%
m ....%%%.................%%.%.....%............%.%%.........%%%.d...%%...%.%.%.%%...........
m %...%%%.................%%..................%...%........%.........%%%........%%%%.......%.
m ...%%%%%.................%%.............%...%%.........%%%%.......%%%%%.%%..............%..
m .%..%%%%.................%%%%............%.........%.........%....%%%...%%......%.......%..
m ....%%..%%.%............%%%%%......................................%%...%%......%.......%%.
m %.......................%%.%%..%..%%........%%%%.......%..%%.........%..%%..%%.....%.....%.
m ..........%..........................%........%%.......................%%%...%.............
m .............................%%%%............%%.............%........%%%%......%...........
m ......%%...................%%%%%%.........%..%%%%...........%.........%%%...%%%%...........
m ......%.....................%%%%%%......%.....%%%....................%%%%.%%%%.............
m .............................%%%%%......%.....%%%.%%%%....%%..............%.%..............
m .......%.......%%..........%%%%%%%%..%%%%%....%%%%%%%%....%%%.................%............
m ................%..........%%%%%%%%..%%%%.....%%%%%%%.%....................%...............
m .................%%.......%%%%%%%%...%%%%%%.......%%..%..%.............%...............%...
m ....................%.....%%%%%%%%....%%%.........%%.....%.....%......%.....%.....%......%.
m ......%.............%%%....%%%..%....c%%%%%.......%%%%...%............%%..........%....%...
m ......................%....%%.......%%%%%%.........%%%%...........%........................
m .......%......%%%%%.....%..%%.....%.%%%%%%%%%........%%..........%%.....................%..
m .......%.......%%%%%%%..%%.........%%%%%%%%%........%%%...........%.....................%..
m %.....%.%......%%%%%......%%.......%%%%%%%%.........%%.%%.........%............%%%........%
m %.......%%....%%%%%%......%%.............%..%%......%%........%%...............%%%%.......%
m %%........................%%...................%...%%%........%......%.........%.%........%
m %%..................%......%.....................%..%%........%...........................%
m %..............%..........................%..........%%%.%...%..........%%%%........%.%%..%
m %...............%........................%%%.....%.....%....%%.........%%%%%%.......%......
m %......%........%...%....................%.............%.%...%..%%.....%%%%%%%............%
m .%............%........................................%.............%..%%%%%%.............
m .%%.............%%......%................%%%......%....%................%%%%%%..%..........
m %%%%............%%.......................%%.................%..........%%%%%%%....%........
m %%..............%.......%.....................................%.....%.%%%%%%%%%%.%%.....%%.
m %%..%......b...........%%.....%%.....................%...........%..%%%%%%%%%%%%.......%.%%
m ....%%....%.....................%....................................%%%%%%%%.%%.%.........
m ................................%................%...................%%%%%%%%..%%%%........
m ...............%....................................%...............%%%%%%%%.....%.........
m .............%.......................................................%%%%%%................
m .....................................................................%%%%%%..........%.....
m ....%...................................%%.....%%%.%%.................%%%%%..........%.....
m ....%.............%.......%%........%%.......%%%.........%............%%%%...........%%....
m ..........................%%.................%%%.............%.......%.%%%......%%.........
m ...%.................................%......%%%%.%...........%.........%%..................
m ....................%%...............%.%.%%.%%%%.....%..................%..%%.%............
m ...................%................%..%.%..%%%%..%..........%%...........%%...............
m ........%.....%%.....%.....%%............%%%%.%%..............%......%..%..................
m ..............%%...%.%%....%.....%......%%%%..%%.............%%%....%......................
m ..............%%...%%%%%...............%%%%%..%......%%.%%...%%%%..........................
m ..............%%...%%..%%..............%%%%%.........%%..%...%%%..%.........a....%.........
m ..............%%.......................%%%%%..........%%......%%...........................
m ............%.....%..%%.................%%%%...............................................
m ................%.%..%%..................%....%........................................%..%
m .........................................%....................%............................
m ......%%%.%......%......%...............%.....%..%.........................................
m .....%%%%.......%%.....%%.......................................%.............%..........%%
m ......%%%.....%..%%%...%%%....................................%..%%%..............%...%%%%%
m ....%.%%......%.%%%%.......%..........................%%......%...............%..%%%.....%%
m ................%%%%%.%%..........................%................................%%%..%..
m ................%%%%%................%%...........%...................%............%%%.....
m ...%.................................%%..........................%...%%.............%......
m ..................................................%%%%................%%............%......
m .....................................................%................%..........%.....%...
m .......%........................................................................%%......%..
m .......%%........................%.............%%%g..%%%........%..........................
m ........%%%%%%.......................................%%%....%..%%%.......%.................
m .........%%%%%............................%......%%...%%..%...........................%....
m ..%....%%%%%%%.................%.................%%....%%%%.......%%%......................
m ......%%%%.%%................%%%..................................%%%%%%.............%.....
m .......%%..%%%...................................%........%.......%%%%%....................
m %.%%...%%..%..............%%.%......................................%%%....................
m ..%....%%.................%%.....%.............................%...%%%%%%%.................
m .......%%%%%......%.......%%%%%.%%..................................%%%%%%%................
m ......%%%%%%.....%%.......%%%%%............%%%%.......................%%%%%................
m .....%%%.%%%%.............%%%%%..............%............%%.%%........%%%.........%%......
m .....%%...%%%%...............%%..............%.%..%..%%......%....................%%%%%....
m ....%.....%%%%.%............%%%...................%.%%....%%%.......................%%.....
m ....%......%.%%%%.%.........%...%..............%..%%%%%%%...%%..%%%........................
m .%%%.......%..%................................%...%%%%%...%%%%.%%%%%%......%..............
m .%%...%%%.....%.........f................%............%%%%....%%...........%%..............
m ..%...%.%...%.%%.........................%.........%...%%%%............%%.%%%%.............
m ............%...%...........................................%.........%%%%%%%...........%..
m ............%...................%%%%%....%..........%%.....%.%%............%.....%.%.......
m %.....%.....%.....................%%%%%%%%%............%....................%...%%..%......
m %..............................%.%%%%%%%%%%%%..%...........%%%%.............%%%%%...%...%..
m ....%....%.............%..%.%.....%%%%%%%%%%%%%%....%%%.....................%%%%%%...%.....
m ....%%...%.......................%%%...%%%%%%%......%%%%...................................
m .....%%%%%.....%.....%..%.......%........%%%%.........%%%.....%..........%.................
m .......%%%.....%..............%...........%.%...........%%....%................%...........
m .......%.%................%%%...........%.%.%................%%%.%.......%.%...............
m ..........%.....%%.......%%%.................................%%%.........%.%%..............
m .......................%.%...................................%%%...........%...............
m .........................%....................%.......%....................%%..............
m ....................%...%%...........%%....................................%...............
m .................%.%.....%%%%.......%%.%...%..........%..................................e.
m .....%.............%.%%..%%%%.......%.....%%........%%%%%................%.................
m .....................%%%%%%%........................%%%%....%...........%..................
m %%....%..............%..%...%%.....%.................%%%.%%%%..%%%.%%..............%......%
m %%%..%%...%.......%.....%%.....%..%..................%%%.%%%%..%%%%%%.....%%........%.....%
m %%%%%%.%%.%%.............%.%.........................%%%..%%%..%..%.......................%
m %.%%%%..%.%%.....%%%.......................................%%..%..%%..............%%%....%%
m ..%%%%...........%%%%.................%%...............................%.........%%%%%.....
m .....%.%...%.....%%%%%%....%%%...................................................%%%%%.....
m ....%%.%.....%..%%%%%%%...%%%%%%.....................................%..........%%.%.......
m ....%..%%%...%..%%........%%%%%...................................%%.......................
m ........%.......%%.......%%%%%%%%................................%%%.........%%%...........
m .........%.%%%.%%..%%....%%%%%%%%%..........................%%%...%..%%......%%%...........
m ....%.............%....%%%%%%%%%%...........................%%%..%%..%%%......%............
