{
	"challenge": "ants",
	"playernames": ["antimatroid", "McLeopold", "amstan", "mleise"],
	"user_url": "http://doesnotexist.org/users.php&id=~",
	"user_ids": [10, 20, 30, 40],
	"replayformat": "json",
	"replaydata": {
		"revision": 3,
		"players": 4,
		"loadtime": 3000,
		"turntime": 1000,
		"turns": 100,
		"viewradius2": 96,
		"attackradius2": 9,
		"spawnradius2": 2,
		"map": {
			"rows": 82,
			"cols": 62,
			"data": [
				"%%%.....c.....c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%",
				"%%%...........c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%",
				"%%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........b...%%%",
				"%%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%",
				"%%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%",
				"%%%......c........%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%",
				"%%%c........c.....%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%",
				"%......c..c..c..............%%%%%%...........................%",
				"%.....c.c.................bb%%%%%%.....b...........b..b......%",
				"%cc...c..c..c...............%%%%%%....b....................b.%",
				"%%%.....c..c................%%%%%%..b.............b........%%%",
				"%%%......c.c.c..............%%%%%%.........................%%%",
				"%%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%...........%%%%%%..........b%%%%%%%%%%%%%%%%%",
				"%%%%%%%%........%...........%%%%%%........b.b%..b.....%%%%%%%%",
				"%%%%%%%%........%...........%%%%%%...........%...bb...%%%%%%%%",
				"%%%%%%%%........%...........%%%%%%......b.b.b%..b..b.b%%%%%%%%",
				"%%%%%%%%........%...........%%%%%%...........%...bb.b.%%%%%%%%",
				"%%%%%%%%.......*............%%%%%%..........b...b..b..%%%%%%%%",
				"%%%%%%%%....................%%%%%%.............b......%%%%%%%%",
				"%%%%%%%%...................................b.....b....%%%%%%%%",
				"%%%%%%%%a.aa..........................................%%%%%%%%",
				"%%%%%%%%%%%%%....................................%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%............................b.......%%%%%%%%%%%%%",
				"%%%%*......*............................b....*......b.....%%%%",
				"%%%%....*..*...................................b.......bb.%%%%",
				"%%%%............b.........................b.....b..b.....b%%%%",
				"%%%%*....*.*..%%%%%%%%..................%%%%%%%%....b.b.bb%%%%",
				"%%%%........*.%%%%%%%%.....*...........b%%%%%%%%...b.b.bbb%%%%",
				"%%%%..........%%%%..........bb.b....b...b.*.%%%%........bb%%%%",
				"%%%%...*.*..*.%%%%..........bbbb............%%%%..........%%%%",
				"%%%%..........%%%%............b.............%%%%bb.......b%%%%",
				"%%%%........*.%%%%..............b...........%%%%.........b%%%%",
				"%%%%...*..*...%%%%..........................%%%%b........b%%%%",
				"%%%%...*......%%%%cc...............b........%%%%..........%%%%",
				"%%%%..*.....**%%%%cc...........c............%%%%..........%%%%",
				"%%%%%%%%%%%%%%%%%%c.........................%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%c..c.........c............%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%.%%%%%..c...........%%%%%.%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%.%%%%%.....c........%%%%%.%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%.......c..................%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%........c................c%%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%%.......c.c...............c%%%%%%%%%%%%%%%%%%",
				"%%%%..........%%%%.........c.............ccc%%%%ddd.d.....%%%%",
				"%%%%..........%%%%.cc........c.............c%%%%dd........%%%%",
				"%%%%......c..c%%%%.c.......cc......c.......c%%%%.d.......d%%%%",
				"%%%%.......c.c%%%%.......................ccc%%%%d..*......%%%%",
				"%%%%...cc.cccc%%%%.........................c%%%%.d........%%%%",
				"%%%%c..c.....c%%%%.*...........c...........c%%%%.......d.d%%%%",
				"%%%%..c......c%%%%.........................c%%%%d........d%%%%",
				"%%%%c.........%%%%%%%%..................%%%%%%%%.....dd..d%%%%",
				"%%%%..c......c%%%%%%%%..............c...%%%%%%%%......d.dd%%%%",
				"%%%%.c.c......c....c.......c.......c...................d..%%%%",
				"%%%%ccc.........c..c............................d........d%%%%",
				"%%%%cc.c......................................d.........dd%%%%",
				"%%%%%%%%%%%%%......c..c..................c.......%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%..................cc...............d%%%%%%%%%%%%%",
				"%%%%%%%%c.c...................................d.....d.%%%%%%%%",
				"%%%%%%%%c.c...........................................%%%%%%%%",
				"%%%%%%%%c...................%%%%%%....................%%%%%%%%",
				"%%%%%%%%...*...............c%%%%%%......d.............%%%%%%%%",
				"%%%%%%%%........%........ccc%%%%%%.cc..d.d...%........%%%%%%%%",
				"%%%%%%%%.....c..%........ccc%%%%%%.........d.%........%%%%%%%%",
				"%%%%%%%%........%.........cc%%%%%%..c........%........%%%%%%%%",
				"%%%%%%%%........%........ccc%%%%%%..........d%........%%%%%%%%",
				"%%%%%%%%%%%%%%%%%.........cc%%%%%%...........%%%%%%%%%%%%%%%%%",
				"%%%%%%%%%%%%%%%%%.........cc%%%%%%...........%%%%%%%%%%%%%%%%%",
				"%%%.......................cc%%%%%%..............d..........%%%",
				"%%%.........................%%%%%%.........................%%%",
				"%c.........................c%%%%%%........d..................%",
				"%cc.........................%%%%%%..........ddddd.*..........%",
				"%cc.........................%%%%%%...........................%",
				"%%%....c..........%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%",
				"%%%c..............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%",
				"%%%cc.c........c.c%%%%%%%%%%%%%%%%%%%%%%%%%%......b........%%%",
				"%%%cccc.....c..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%b......b.b.*%%%",
				"%%%c...........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...b.....b..%%%",
				"%%%c......c...c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......b....%%%",
				"%%%c..c........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%"
			]
		},
		"hills": [
			[18,16,0,25],
			[18,45,1,50],
			[63,16,2,100],
			[63,45,3,150]
		],
		"ants": [
			[18,16,  0, 74,0,"wnnnwwwwwsw-wn----------------------------------------eeese-ee--------e--n"],
			[18,45,  0,101,1,"wnn--------------------------n---------------------------------------wsnnss-wsneesnnwwnese-wwe-wee-s"],
			[63,16,  0,101,2,"nwnwwnenwss--wwweeeewwsssss---------------------ww-sw----------ew----e--eeennssnenwnnsnwsnnnneennnnn"],
			[63,45,  0,101,3,"eeeeesnnnnwwnnssnsssswwwnneeeesseeenessswwwnnssswww-ensnsese-enneewe-nnnnnsnwssnne---wsnwwewseesnnew"],
			[14,15,  4,101,0,"wwww-swsse-s-s----------------------------------------------------s--wwse-----------------------"],
			[ 6,49, 41, 56,1,"nnw-ne--nnwnnnn"],
			[73, 1, 60, 61,2,"-"],
			[47,56, 29,101,3,"sessssnnswnnennnsns-ssssnsnsnssnwnnnessssss-wsnnssnsnenswe-sn-wsness---"],
			[ 5,10, 67, 90,2,"w-ses-w--ensweeeesn-eee"],
			[ 8,60, 46, 70,1,"------------------------"],
			[73,24, 40, 99,2,"www-s-ww-wwwsnsswwswesswsenwssswwwwssnswswwseswnseesseseeee"],
			[44,42, 53, 62,3,"n-w-ew--e"],
			[10,23, 79, 83,1,"wwww"],
			[10,58, 44, 77,1,"ne-------------------------e-----"],
			[73,25, 40, 85,2,"-w--s----ww-wwwwwswsswwssnnwssessssssseese-ss"],
			[47,33, 47, 61,2,"--weeeeeeweeen"],
			[33,39, 62, 65,1,"sws"],
			[70, 3, 56,101,2,"----s--senesnsewwwww-ew---es-nenswew--s-----"],
			[54,52, 32,101,3,"essnnsnnnennnsnnn-nesnwwewwsesnn-eeeessssss--swesssns---snn-snss----"],
			[29,53, 70,101,1,"ees-eewe--------------------wn"],
			[49, 6, 22,101,2,"ee-s--sesssss----nsns---------wwwn-w----nn--swnn--sew----ew-----newns--snss--n"],
			[49,35, 41, 59,3,"nnnnnnnnnnnnnnnnnn"],
			[15,22, 70, 84,1,"wn-w-nee-wnwnw"],
			[29,39, 58,101,1,"-ees--senssn--snnnww-wnnns-wssssnwwwssessw"],
			[65,22, 34,101,2,"ses-wesswswwww-nnewws-seeenenwswsewewwenwwneeneeweeennnnseenness--"],
			[70,58, 50, 69,3,"-w---sesnsesswsssss"],
			[11, 6, 72, 74,2,"ee"],
			[36,42, 59, 62,3,"nnn"],
			[74,12, 51,101,2,"sssw-w-wwwws-nnew-sssw--esnsswws--nnswesesswwnnn-"],
			[44,43, 54, 64,3,"nnnnnnnwnn"],
			[ 9,16, 71, 74,2,"ese"],
			[ 7,54, 41,101,1,"enneens----------nwwnen-w-ennnnnwwsssswwswweeenwwnnenneneee"],
			[54,10, 12,101,2,"wsw--wwnwnnn----ew-----s-n-ewsnnnnnns--nssnsn--eww-------eeeeeeee------w---we-w--eee-ss-"],
			[50,43, 59,101,2,"ss-----we-n-n----------------s-s---n-----"],
			[ 5, 3, 67, 82,2,"sssesnwnewsnww-"],
			[25,55, 72,101,1,"se-ssn---n---s--------------"],
			[56, 7, 15,101,2,"nwwnnnneeeesswssss--------ns-------www---w---------ns--------------------------------"],
			[51,57, 33,101,3,"ssnns-nnsnnnsnsnssswnsnsnssnwnsneesssss----s--s-------wwnesw--nwnnn"],
			[17,10, 10, 70,0,"wsees-s-----------------------------------------------------"],
			[23,31, 57, 93,1,"ws-wwwwnwnnnnnn-eenwnwssesesssssssss"],
			[70, 4, 56,101,2,"-sws--wweesewws------ew---es-eenweeeeswsewsw"],
			[72,47, 39, 59,3,"eeeeeseeenseeene-ess"],
			[15,44,  3,101,1,"-------------------------wns-------------------------------------sw-nnsssssnnesnnw--sswsnwsnseees"],
			[59,13,  6,101,2,"n-nwewnw--eese-eeeeesssssswwnnnns-wwwwwwssseeewewsweewseessw--w-eenn-nneeweesnenwnssesnnnnnnnn"],
			[47,42, 58, 59,2,"n"],
			[20,30, 54, 96,1,"-ssweswnnwwnwnnnewennnnwww-wnnwwnwnwwwwssw"],
			[12,36, 45,101,1,"sewwsws----------seesennwwnnwnnn--neneeeseensesweewnnww"],
			[41,27, 48,101,2,"-ee-esn-wsweweeennwensessnwswwwwssnneeeensww-nssssss"],
			[70,38, 35,101,3,"sseeseeeeeeessssnnnwnwwwnnnnnsssenewnsewnsewssswnnnnessssswwwneee"],
			[10,20, 74, 75,2,"e"],
			[ 3,48, 43, 50,1,"wsnnnnn"],
			[60,30, 41,101,2,"s-ewwwnnwwweeeeeswewww-sssswsses------nn-s-ns--------------"],
			[61,31, 42, 63,2,"eenene-eeeessssssswws"],
			[36,22, 53, 67,2,"wwnwnnewnnnnw-"],
			[ 8,59, 45, 82,1,"-----------------------------------e-"],
			[70,25, 38,101,2,"sswws-s---ww-wwwwwwwwwssessnnwnsnswswssnsseswsseessswws-sse-ee"],
			[51,32, 43, 63,2,"e---neneneeeeeesnnnn"],
			[20,23, 66, 77,1,"nnnn--nnnnn"],
			[22,41, 55,101,1,"enee-eseneewnssesswwwswnnweesswwww-wnnwewness"],
			[78,13, 54,101,2,"wwswwwww-ssssssss-wssewsns--w---w-esses--e-ene"],
			[73,37, 37, 80,3,"eeweeeeeeesessnnn-wwnsnsnnnseseeeeesssnnnwe"],
			[23,19, 64, 90,1,"nnwwe-nnewnnewennnwwnewnnn"],
			[ 9,60, 46, 80,1,"------------------------nnsnsnsns-"],
			[55,24, 30,101,2,"--e-s-wwn--snessswnswwennensenswwwneeewnnwssnewennnesnnswsennwewwwnnww"],
			[45,41, 55, 59,3,"n-en"],
			[23,21, 63, 80,1,"wnnnwwnnneww-nnnn"],
			[31,52, 72,101,1,"sseewnneewwwnnneee--------ww"],
			[54,26, 33,101,2,"s-eesseeeeensnneseeennwweneee--nw-nnnnnnse-esweee-----n-n----------"],
			[65,50,  6, 54,3,"sswww--nnnnnwwwwwwwsseessssssseeeees-s-eeseeeeee"],
			[ 6,10, 67, 89,2,"wswe-sswnee--eeee-nese"],
			[30,54, 71,101,1,"--snewnnee-nwwe-------------w"],
			[76,17, 48, 82,2,"swwnws-sswssesswswsss-ws-seweeeeee"],
			[52,36, 39, 54,3,"nnnnnnnnnnnsnsn"],
			[24,25, 61, 90,1,"-w--nnnnnnw--nn--nwwwwnnnwnnn"],
			[23,42, 56,101,1,"eenesseee-eeeee-esesws---n----s-----------ww"],
			[67,22, 35,101,2,"ses-ss-w-wwwwww-ssnswwwwwsws-wwww-wewwsws-----s--n-ennseeswww----"],
			[77,56, 52, 54,1,"en"],
			[ 7, 2, 68, 80,2,"-w-snsnsnsn-"],
			[27,34, 58, 66,1,"wwsewwsw"],
			[48,19, 40,101,2,"ee-enn--snnn-weee-neeeeeesnese-e-swwnessnw-nnssennwnwnssewwn"],
			[73,45, 41, 56,3,"eesweessssnnsns"],
			[32,27, 57, 64,2,"wns--nn"],
			[ 9,42, 38,101,1,"nwswwsssssssseessseee---ennennssnnnsenenwwe---w----e-w--sneess"],
			[72, 4, 55,101,2,"nwssw--w---e-w----------------n--sn----s-----"],
			[57,47, 14, 63,3,"nnenssnsssswnesssssseeesswwswns--w--w---------nsn"],
			[19,22, 67, 89,1,"nnn-snnnenn-wnwnwwnnnw"],
			[18,35, 50, 68,1,"w-s-sssswssssswsss"],
			[68,20, 36,101,2,"-wewssswnwwwwwsewewwwswwwwsw---wswns-ws-sessss-snnnsnsseewnww---"],
			[65,43, 29, 59,3,"e-ssssnsseeeswsseessssnnnnnsws"],
			[19, 9, 12,101,0,"eses------------------------------------------------------------------------------------"],
			[31,54, 72,101,1,"eseewen-------------------we"],
			[53,13, 11,101,2,"swsww--sewwnneeswswsew------------------ww--nw----s---------eenesewwnws-nnwenws-eww----s-"],
			[57,44, 29, 58,3,"nnwsswnnwwwnnnnnnnnnnnne--www"],
			[27,26, 62, 63,1,"s"],
			[15,47, 67,101,1,"eee-en------www---w--e---wewee--w"],
			[79, 9, 56,101,2,"-s-wwwssssssessw-ewen-wswsns-snnssseseeeeewe"],
			[50,49, 21,101,3,"nnneneessseessnnssnnnnn----esnssnsnsnnwwsnwseeseess-esnsswesssns---swe-s--ww-nn"],
			[39,25, 49, 78,2,"nwwnesssnnnnnensnenewnnwnwenn"],
			[ 9,53, 40, 68,1,"n-nnnenenneneess--nwwnnnnw-e"],
			[54,24, 31, 58,2,"nseeeenenneenennnwnnnee-nee"],
			[50,33, 44,101,2,"--nnwwenesesseeeennwwseennnnwses-w---eeeeee--n----------"],
			[31,42, 61, 62,1,"s"],
			[79, 8, 57,101,2,"swwwnsswswew---ew-ss-sss-ew--snseeeeees-nse"],
			[45,31, 49, 54,2,"neene"],
			[20,19, 66, 70,1,"wwnn"],
			[31,51, 72,101,1,"s-ennnnn-n-wweeeee---------n"],
			[48,18, 40, 98,2,"neeennenn----weeen-nneneeesnnnnwnnwnswwsesnwwwennsweeeeene"],
			[61,34, 44, 63,2,"eneneeeeesse-eeeess"],
			[26,17, 65, 67,1,"-e"],
			[ 8,40, 40,101,1,"wwswseseewssseeee-----------nweewwwwwwnennswseeesnnwsnsnnnww"],
			[62,27, 43,101,2,"-nsnnwwwseeeens--wswwssssnssses---------n--s---n---------"],
			[71,57, 49, 56,3,"n-wsess"],
			[35,18, 57,101,2,"nn------------------------------eenw---ss--"],
			[24,54, 71,101,1,"ss-sesn---n----e------------n"],
			[67,21, 35,101,2,"s-esssswewwwwwwsw--wswwwww-w-nnssesessswwe-ssswwwnnnnnseeees-essw"],
			[72,39, 36, 68,3,"eeeeeeeewe-ssssnnn-nswseneeeesss"],
			[ 9,27, 75, 85,1,"nswwwwwwww"],
			[17,51, 67,101,1,"nee-n----------wwn----ee-------ss"],
			[72,14, 48,101,2,"wwses-wswwwswsswssnn-ssssw-esnwssw-seswnsseeee-ese-e"],
			[59,46, 26, 61,3,"nnwnnwsswnwwsnnwwnnnnnnnnnnnen-----"],
			[ 9, 8, 70, 96,2,"eesww-nen--wn-eeeswsss-eee"],
			[ 5,58, 46, 80,1,"ns--------------------sse--------e"],
			[61,11, 10,101,2,"ssssessew-----------------------------wwww-----------------ne-eennnswewne--wssswnnnwn--ew-"],
			[77,45, 51, 79,3,"nnnnwnnsnsnnnseseeeeessennsw"],
			[14,10,  8, 74,0,"--wsnw------------------------------------------------------------"],
			[34,50, 74,101,1,"wwnsenewwnnnnssssss-----nn"],
			[57,13,  7,101,2,"enwnwwwswn-nnnnnneseewee--------n-wwswwsnwwnwwwsnssnssnn-------eenss-wwsew--eewnnnssnss---sne"],
			[53,51, 31,101,3,"eenn-wsennennnwwnw---snw-ew-ssssnnwnsssnsnnewnsnss-snnnw-s--esw----se"],
			[30,26, 59, 62,2,"enn"],
			[10,38, 43,101,1,"swsesssws-sssseeeeenwnwnesnnnnssswwwsssnnennseewwnnsweeee"],
			[74, 1, 60,101,2,"-ew----ew---------------e-nns-ew-s------"],
			[54,56, 35,101,3,"nnssnsesnnsnsssswwnsnennnwwwnsweenene-snnnnsessnsnnsw-esssnssswen"],
			[25,24, 61, 76,1,"w-e-wwnweseseee"],
			[29,42, 61, 65,1,"ss-s"],
			[64,13, 13,101,2,"ssese---------------------------w----nnsswwwew-eenewe-wnweneenen-eweewwwswsenwnnennnnen"],
			[73,36, 64, 90,3,"swnswnnnnsnnnnnnesssnnnnnn"],
			[ 5, 6, 68,101,2,"ssssnswnw----w-nsw--sessn---nwew"],
			[33,34, 56, 59,3,"nnn"],
			[57,22, 26,101,2,"esnnn--eswwwnwesnessssewwsesennseew--wesessewnsweene-----ss-s-nnssnnnss---"],
			[55,49, 17,101,3,"nnnnsssnnsnsseeennnwsennennnn---sn-snwssnwsssssswenewnssnnnwnsnenewwwn-s--n-ss---w-"],
			[27,30, 60, 61,1,"w"],
			[10,55, 42, 88,1,"een-en------------wwee-----------------ensens-"],
			[50,26, 34,101,2,"-wwwnnneee-nnneeeneewwweweweee-ensesee-essswe---eenssnenee--------"],
			[43,31, 50, 69,2,"nneeneenneeenewnenn"],
			[15,25, 70, 99,1,"nnen-wnnwsw-nnwnnwsnwwwwwwnsw"],
			[16,35, 49,101,1,"sw--s-sssswssennnnnnnnnn--nnn-esseesnewsssneneweess"],
			[61,14,  7,101,2,"-wwsesess-ssw-----------------------------w-w-w-------eeewe-wnwseeeennsswens-nswwwewwnsensenn"],
			[78,49, 49, 50,3,"s"],
			[28,29, 60, 61,2,"e"],
			[29,32, 61, 62,1,"e"],
			[58,14,  8,101,2,"-w-sswwweeeeeeeeene-ssss-wssssew-ssww--swwsswewnwwwwwwswwns-eeeneeeewseweeweswnnwswsssssesew"],
			[56,31, 38,101,2,"sss-sewswnneeeennnnneeenewwweeennnweeeewne-sn--nss-es---ne----"],
			[20,16, 68, 70,1,"ww"],
			[ 7,51, 39, 69,1,"nwnnenee-nennwewnnwsssenee-nee"],
			[55,12, 10,101,2,"nw-wwwwwnnnneee--esene-------swwsswss--wwwww-ew-----nn---nn---neswn-n--ssnewsnns-nss--ssnn"],
			[79,47, 51, 52,3,"n"],
			[30,28, 59, 61,2,"nn"],
			[30,41, 60, 64,1,"s-se"],
			[48, 9, 24,101,2,"eeee------------nsswwswnww--nwnswwwew--------eeeeeeesenwe--wsnewen-wesses---"],
			[51,38, 43, 56,3,"nnnnnnnn-e--w"],
			[39,27, 49, 66,2,"ennwnnnn-n-ewnnen"],
			[24,38, 55, 62,1,"sww-ssw"],
			[51, 4, 21,101,2,"nnnss--ew------s------nnnnns--nssnsn---n--------eeeee-ee--sn------we--we--sessw"],
			[66,48, 11,101,3,"snsw---wewensnsns-nsew--eeeeewe-eww-w-nsw--ensenes-nnes-wennsnnnnsssnnnwnwwwwnnwnsessnnnn"],
			[14,38, 47,101,1,"sssw-ssssssessennnnwsessewewwsnwnww-wssssws----weww-s"],
			[55, 4, 18,101,2,"nnn-nns----------s---ewsssseswnnssnsn--------nn-s-s-------------------------------"],
			[46,51, 25,101,3,"eeeeseessnwnensnsnwwsne-snssnsnenwewsnwweeesssssss--ssswnnnnwsnneswwesnnees"],
			[ 8,13, 70, 78,2,"-sseeesw"],
			[26,39, 56, 62,1,"ss--ss"],
			[52,24, 32,101,2,"enwwwwwnneesss-s--ssneeneweeswwneeennneneessenenwn-sesssessewsnensse"],
			[54,51, 31,101,3,"nennwwssnnennnnnww----sw-snewesneeseseeessnnnnssenens--sww-sssssssnne"],
			[21,24, 65, 85,1,"wwnnnwnnw-neenwwnwnw"],
			[20,50, 63,101,1,"sennnsewnssnnsnnn-wwswnneeeen-----ssw"],
			[68,25, 37,101,2,"swss-swnnwwwwn-wswwsnwsneeewwsens-nnnnnnssnnesenesnnnssnnnwnnnn"],
			[62,38, 26, 69,3,"snsssssssnneennsssseeeesewnnwwwwssnsnsnnwsn"],
			[23,28, 58, 64,1,"swwsss"],
			[27,52, 69,101,1,"sss-seewenennwwn-----------nnnw"],
			[50,18, 39,101,2,"n-nssss-eew--weeeeeenwssneeennnnnnwswnnnn-ewnnnnnessnnesswwee"],
			[42,34, 47, 62,3,"-nnnnnnnnnnnnen"],
			[24,24, 61, 78,1,"wnenww-wewesssees"],
			[33,51, 73,101,1,"snennnnewn--eeee-----------"],
			[46,23, 41, 93,2,"eeennneeen---nwwne-nnwnene-nenwnwwnwnwwsnwnwweeeween"],
			[13,27, 73,101,1,"nnnw--sw-nnsnwnwn--sswneeee"],
			[ 8,54, 41, 82,1,"ssenene-----------wwweee-----ne--------ee"],
			[57,15, 20,101,2,"eeeeeessesssss-eseeenen-wswwwwwwsswwennsesewewwswswnnnnnneeweeessssnnnssnennnnnn"],
			[75,50, 47, 58,3,"snssnnsnnws"],
			[ 1,56, 47, 56,1,"nnnnne-nn"],
			[70,16, 45,101,2,"wwwsw-se-wwswwwsw--nns-esnwwwssseswws--ne--wesesnww----"],
			[62,50, 30,101,3,"eee-sssss---n-swnse-we--we--ns--nnss---nswwneswwwnnnnsnnnnwnsnseesnwwn"],
			[38,22, 52,101,2,"-wwww-nn-----------------------------eswn---sn--"],
			[ 3,50, 43, 51,1,"nn-swnnn"],
			[70,12, 48,101,2,"ww---wwwwsssssn-------nwwww--ew---e-snensenswswss---"],
			[63,39, 25, 46,3,"nnnnnnwwwwnnnnnnnnnnn"],
			[32,24, 60, 63,2,"enn"],
			[21,45, 59,101,1,"eeee--nenseweseensnnnwwsswnnnneeen----ssw"],
			[66,24, 36,101,2,"sesssssss-----ww-nsnnnssnnesesse--nnnnsn------ss-nn----n--------"],
			[78,58, 52, 55,1,"nnn"],
			[25,30, 59, 62,1,"sww"],
			[38,42, 58, 63,3,"nnnsn"],
			[44,29, 49, 99,2,"enneewn-snnnnnewnseensssessssswwwnneneeewwnneeennn"],
			[75,46, 44, 51,3,"eeessss"],
			[40,27, 48, 65,2,"-eeneeneee--eeenn"],
			[17,48, 66,101,1,"nes-nneee----wwwwsww-eweewnewese-s"],
			[50,20, 38,101,2,"wn-nsssseeennnnenenn-nneeensnsssneewswnwwnesnnnewnnssnnesswwss"],
			[49,36, 41, 62,3,"nnnnnnnne--nnnnnnnnnn"],
			[24,22, 62, 76,1,"n-e-w-weensses"],
			[ 8,51, 38, 58,1,"-e--nnn-nnnnnwnwnnnn"],
			[71,11, 49,101,2,"wssssswswwwww-ws-nesw-s-----ews---sn-nsnssssnnn----"],
			[66,43, 30, 57,3,"esssseeesseeeeseeeeeeneee-s"],
			[21,52, 65,101,1,"nnnesnwssnnsnnnnwwwwwweeeeee-snwsws"],
			[50,25, 34,101,2,"wwww-neneseneeenneennwwe-eweee-sweesneeeswssenwweens-weeeeeeeee---"],
			[49,33, 45, 46,2,"n"],
			[ 5,13, 65, 87,2,"wwsesw-ssewnneeeee-wee"],
			[ 4,55, 44, 59,1,"enn-nnnnnnnnene"],
			[59,24, 28,101,2,"nnn-ee--e-sssssenwwwwswsewenesneww-sssssnsss-es--nnnn-sssnnnnnss-ee-----"],
			[62,37, 27, 50,3,"nennnsssnneesnsnnnnnwsn"],
			[ 8, 2, 69, 70,2,"w"],
			[13,43, 30, 59,1,"nenennwwn-neennee-nnnnnnnnnnn"],
			[55,27, 34, 69,2,"seeesssnsewws-n-eeeeennsseessesssss"],
			[41,43, 56, 65,3,"nnnnnsnnn"],
			[ 9,23, 79, 84,1,"wnwnw"],
			[24,36, 55, 70,1,"swsnswssewsssss"],
			[60, 9, 45,101,2,"ss---sewws--esneseewwewnnsenenn-snn-wsn--ewww-------eew"],
			[57,34, 35, 40,3,"nnnnn"],
			[ 4,45, 45, 52,1,"eennnnn"],
			[54,23, 31,100,2,"ns-nwssnenneswwssnsssnnnenseeswweneeeeneeeeswseessseesnwwseessswsssee"],
			[72,53, 44, 55,3,"seeennnssse"],
			[14,19, 73, 77,1,"nnen"],
			[16,43, 29,101,1,"-e-------------------------------------ssnnnsswsseeesseswnwwswwwwnweess"],
			[51, 7, 29,101,2,"ssssss------ns------nww-----------ns--------ew------------ew--------e--"],
			[75,58, 48, 68,3,"nnnnn--wesnssswsssss"],
			[ 7,23, 79, 82,1,"www"],
			[38,39, 62, 63,2,"e"],
			[63, 9, 47,101,2,"sss-w--------eeeewws-nnseeeennwnwwnewnsewsnwwn----eew"],
			[59,42, 53, 60,2,"seseees"],
			[28,27, 60, 61,2,"n"],
			[11,46, 34,101,1,"e------------wwee----------------eneseneeennnwwnwn-wweennnn-nnewnn"],
			[72,19, 42,101,2,"--wwwwnswssss-wwww---sssnnwweswwsesnwwsswsn-nsnseeeseensww"],
			[74,53, 45, 68,3,"eeenneen---seeswswsssss"],
			[ 8,12, 70, 82,2,"-ss-ewes-eee"],
			[34,55, 74,101,1,"newene------------------we"],
			[57,11, 32,101,2,"-w-----ns---------eenwwnsswww-eewwnsenneenesswwewswnn-enww-nneneesnn"],
			[74,54, 45, 61,3,"eeennn--se-eessn"],
			[13,20, 72, 75,1,"ewn"],
			[10,48, 35,101,1,"eneee-es-newswws--------nenwss--wnnseeeennnnnwww--ssnn--nes-sssee"],
			[63,16, 34,101,2,"nnnnswwwwwwssswssw-------nss-ew---en-eennn-wwnnwseesnsswwnn-------"],
			[61,52, 33, 61,3,"swsessswsweww-w--w-------nsn"],
			[38,26, 50, 69,2,"--nnnnn--we--nseenn"],
			[18,38, 50,101,1,"wsssesseseeesseeweweeeenwswwwwweeeewwww-wwnwewssse"],
			[42,26, 47, 76,2,"nnnwnnnsssnnnenn-ee--nnnnwwnn"],
			[61,47, 59, 61,2,"ss"],
			[ 0,51, 45, 50,1,"sewnn"],
			[58,17, 38,101,2,"enswwseeeeewwswswseenwssesswwsnnsnnwnnneeweesseenessssenees-n-"],
			[48,42, 58, 62,2,"snnn"],
			[28,37, 57, 59,1,"ss"],
			[56,20, 38,101,2,"wn-weessesewwsewnnnsensesseesswewwwnwwwesweeeeseenss-eenness--"],
			[62,53, 36,101,3,"ssswswseww-w-eww---ew-nesennesesnnnnnnnwwssnnewwwnnnwwwssessnnnn"],
			[20,33, 52, 69,1,"ww-ss-ss-sswwwsss"],
			[77,10, 55,101,2,"swwwwwwssws-ew-------sewss-----s-neeesseeeews"],
			[42,33, 48, 53,3,"nnnnn"],
			[ 8, 8, 69, 84,2,"-ee-s-weeeeeeee"],
			[23,33, 56, 66,1,"w-sssswwww"],
			[52,30, 39, 40,2,"e"],
			[66,48, 41, 60,3,"swns-w---n--nsnsnsn"],
			[36,29, 52, 69,2,"ennnww-ssnnesnsne"],
			[22,37, 54, 94,1,"swwsws-ennenessssssewwnwwwwwnneeswsw-wws"],
			[69,21, 39,101,2,"sswsssww-www---swwwwwws-sww-wssssws-ssnssswnsewsns--esnsesnss"],
			[53,53, 39,101,3,"nnennnnwwn---snw-ew-e-snw-weeeeeseessns-ssssnswennsswsnssssns"],
			[12,21, 73, 74,1,"w"],
			[14,36, 46,101,1,"ewswsw--s-ssswswwwwwnwwnewn-e-wensssessseeewswswswsses"],
			[55,10, 40,101,2,"--s--------swwnnws-ns-wns-------see--wwn-s--------n---s--ewe"],
			[70,37, 62,101,3,"ssnnnsssnwnsnnssnnsssnnnnnnneeeeewswnn"],
			[37,22, 52,101,2,"-wwwwnn------------------------------eeww-------"],
			[17,39, 49, 69,1,"sssss-sssss-snsss-ss"],
			[73,19, 43, 97,2,"-wwsswww-w-swws-ww-sssssws-sswsweeewwssnseesnwsssseeee"],
			[48,52, 43,101,3,"nnwwwwsn-----sn--ssnnesw-ssnsn----sn-nssnnn---s----es-nsn"],
			[ 6,17, 69, 77,2,"sseeseee"],
			[20,45, 59,101,1,"--eeennweee--ssnnsnnnwwwssnweweewwn--sess"],
			[55, 8, 42,101,2,"-s-------wws---w-ew---------------ew----------------------"],
			[58,31, 42, 50,2,"eeenenne"],
			[11, 5, 72, 82,2,"-ennwwwnww"],
			[19,34, 51, 69,1,"s-wssw--ssssswsssw"],
			[55,25, 44,101,2,"ssssw-wwennensswssssssssnssweeees-nnn-ss--nnnnssn-nss---"],
			[46,33, 48, 56,2,"wne-enen"],
			[ 1,57, 47, 57,1,"ennnn-nnnn"],
			[73,22, 44,101,2,"s--ww-wwwn--wwwwessnwenswsneneen-seeeeneeeeeen--n-------"],
			[46,53, 44,101,3,"-w-wwsn--w--sn--esnweseseswsnnns-nsnswewnnewww-----s----"],
			[16,18, 72, 74,1,"nw"],
			[30,39, 59, 63,1,"esss"],
			[60,22, 48,101,2,"ewsssseeewnsssnsesseess-----------s---n----n--------"],
			[46,38, 47, 63,3,"nnneee-swwnwe-ee"],
			[ 7,27, 76, 97,1,"www-ww--ww--swwwwwwss"],
			[26,36, 56, 59,1,"sws"],
			[65,27, 46,101,2,"wnwnwwesssennssswwesseesse---------s-----n----n-------"],
			[52,56, 47,101,3,"ssesssnsnsnnsswnnses-nsnsn-sns-wwnnnnnwnnwsnssensnnes"],
			[39,29, 50, 53,2,"nne"],
			[ 2,53, 47, 68,1,"nnenewnwwnwssesnennww"],
			[70, 9, 50,101,2,"snwwww-sssssnwenssswsss--ssnsswsew---ewe-ssseesess"],
			[71,49, 56, 67,3,"ssseeeeeess"],
			[25,26, 60, 63,1,"wss"],
			[11,44, 49,101,1,"sss----------------n-s---nnnennennewwweneneessessse"],
			[80, 4, 61, 88,2,"wssss-s-sssn--ess--wwsnwsns"],
			[50,41, 59,101,2,"-nnweee-sn-s------------------sn---------"],
			[26,19, 64,101,1,"we-w------------------------------ww"],
			[27,48, 66,101,1,"eeesss-wnweenn-nwww-wwwww---nwesw-"],
			[53,23, 49, 85,2,"sssneenessewwweeensennssseeeeseseses"],
			[47,56, 49,101,3,"enssnsnsnssnsnnnsssssssnss-sws-sns-nnsnsse-w--wwnnn"],
			[20,29, 55,100,1,"sws-swnnwwnnnnnewnennnww--nnnswwnnn-wwsssswww"],
			[32,56, 73,101,1,"se-----------------------we"],
			[63,19, 52,101,2,"wsswsenssen-ss-enswnenwwneeseeess-eeenn---------"],
			[47,49, 50,101,3,"wsnsenewewsssnssenesnsnnns-ns-sneessnnnsnssnnsnnnw"],
			[11,26, 74, 77,1,"nww"],
			[32,41, 61, 62,1,"s"],
			[72, 9, 51,101,2,"wwwwnssw-ws-w--eewsssesw--ew-s-ew-n--nsessnwn----"],
			[74,42, 59, 95,3,"nnssnseweeeeeeeennwnenewweessssssnee"],
			[32,30, 56, 63,2,"wwnwwnn"],
			[23,40, 54,101,1,"nssseeeeseee-essssesnweneenwnww-s-ssssss---nnn"],
			[75,15, 52, 94,2,"-ss-www-wwsssssssessswwsnewseewese-sswssee"],
			[68,39, 58, 90,3,"ssnsnsnnwssnnnssnnnnnnnnssnnnnnn"],
			[25,22, 62, 83,1,"wws---w-----------eee"],
			[31,57, 73,101,1,"nn-we----------------------"],
			[76,13, 53,101,2,"s-wswwwwwssssssessswes-n-swswns---nss-eseeeeewe"],
			[51,52, 62,101,3,"ss-wenennsennnnssennnessswswnssesnnees"],
			[ 3, 3, 66, 99,2,"s-seesww--------ew-sw-eseswww----"],
			[31,50, 72,101,1,"sswneennewnnwn--wswneee-wnww"],
			[71,17, 54,101,2,"swwwwwwsenweeswsnenneenweweewesww-ssssswssse-s"],
			[53,34, 57,101,2,"neeeeewwwennnnnwese-ww-wwesewssseeesswnwswe"],
			[16,13, 59, 70,0,"ee---------"],
			[20,46, 60,101,1,"eee-ennneenn-n------www---we---e--snsw--"],
			[41,25, 57, 83,2,"wnennennnen-wwnn-n-wnwnswn"],
			[52,48, 66,101,3,"nnsensnnen--sn-wnsnn--s-n----w----"],
			[ 5, 7, 68,101,2,"es-snsw--nsws--we--wsess--e-eens"],
			[25,45, 62,101,1,"eeeseeeenes-s-sn---n--ws----------nwsn"],
			[49, 6, 56,101,2,"ww-ew--------eeeeswww-n--ssen-enwssnse--esnn"],
			[69,43, 56,101,3,"nwssnsnnwewennswssnnssnnsssnnnnnnnesssssnnne"],
			[25,28, 59, 61,1,"w-"],
			[35,52, 74,101,1,"ne-eeenwnwnnnee---------wn"],
			[77, 3, 62,101,2,"ss--senws-------s---s--n-s--ssssn--sss"],
			[47,36, 57,101,2,"-eeneeeees----s---------ns-----------------"],
			[32,18, 59,101,2,"-------------------------------------ss--"],
			[26,57, 74,101,1,"--we----------------------"],
			[64,23, 58,101,2,"nsssns-ssseessn-sn--nsnsss-nnn-nne--------"],
			[68,37, 67, 83,3,"ssnnnssnnnnnnnwe"],
			[36,28, 61, 70,2,"wwneeeeee"],
			[ 1,54, 62,101,1,"eensnee----wsswswwwwwweeewnw-nennnnene"],
			[61,29, 59,101,2,"ewwwssssss-ss-----------n--s---n---------"],
			[53,49, 66,101,3,"enewnssnnnnwsne-eeesnnwsnnnwwwsn--"],
			[40,29, 60,101,2,"nennnnse-esssnwwswwsswenesenewswnneenwen"],
			[ 8,53, 62,101,1,"swss--eewwee-w-nnnnnwnessewessse-eenee"],
			[55, 6, 60,101,2,"--nn--sswwn--ew----s-n----sew-ew-------e"],
			[ 2,14, 63, 77,2,"ssessess-eseee"],
			[37,41, 62, 63,3,"n"],
			[67,23, 62,101,2,"wwssseeswenesnnnnnn-sssnnnn-sse------n"],
			[69,38, 61, 63,3,"sn"],
			[29,56, 72,101,1,"snne------------------------"],
			[74,27, 68,101,2,"--nn--------s-------n----n-----s"],
			[67,47, 62,101,3,"nnessennnsnssswwwnnnssnnnnnnnsssssnnnn"],
			[17,38, 67,101,1,"enwennswwwwwsssssswssw-wwswssss-s"],
			[61,22, 63,101,2,"sssssnswwenwnneneeeeesnnnseeennwneees"],
			[79,56, 65, 67,1,"wn"],
			[30,42, 64, 99,1,"esns-----nn--ww-weee-wwwssnwwsswsss"],
			[66,18, 64,101,2,"ssssnss-ewwn-seneeseeeeen-nnn-------"],
			[52,34, 66,101,2,"eeennnnee--sweesn--sses------nnen-"],
			[11,11, 73, 85,2,"w-weee-eeeee"],
			[35,31, 65, 68,2,"nne"],
			[70, 6, 66,101,2,"eweseneeeewwe-ee-wwwwwwsnewsssesws"],
			[48,48, 66,101,3,"snssnsnsn--sn-snsnnsssnn--n------e"],
			[ 9, 3, 69, 80,2,"ssenw--nwnw"],
			[ 1,55, 66, 80,1,"-nnnnwwwwnnnnw"],
			[72,14, 67,101,2,"-wsnneee--weweewssnnwssssss-ew---"],
			[79,50, 75, 79,1,"nnnn"],
			[40,29, 67,101,2,"ssessewsswswwwnnsweeewnnneewswwew"],
			[30,40, 67,101,1,"se---snnwwnnwnn-swwwswsnswswewsww"],
			[74, 7, 67,101,2,"--snwswsswesss----n---eseeewwewsw"],
			[52,39, 67,101,2,"nnnnnnessees--sn----sss-----e----"],
			[ 7, 4, 68, 77,2,"sessnwwww"],
			[15,50, 68,101,1,"ss-eee------wwwswwweweeneewewwsw"],
			[77, 5, 68,101,2,"sssws-sssnsswsnsns---ssssnwsw--s"],
			[44,38, 72,101,2,"wesessweeeeennnnnsss--------"],
			[17,21, 69, 82,1,"nwwnswnewennw"],
			[32,43, 69,101,1,"---sswwnswwnnewwnnwwsnww-s-w-sw"],
			[64,12, 69,101,2,"wenneeeneeweewwnsnesennennnn---"],
			[53,53, 69,101,3,"nnwennnnssenneeswwnssnssennnsee"],
			[29,25, 74, 76,2,"wn"],
			[28,53, 70,101,1,"eenee-------------------------"],
			[46,10, 74,101,2,"ee--------sns-n------e--ss"],
			[46,33, 70,101,2,"eewsswssn-nweee--seeeeenwsweee"],
			[ 8,11, 71, 83,2,"ss-wweeeeeee"],
			[16,50, 71,101,1,"eee-------sssss---nnnnn--ssww"],
			[71,16, 71,101,2,"n------e-ns-nnssswssessss-w-e"],
			[67,40, 72,101,3,"ssnnnnnnnnssnnnnnnessssssswn"],
			[17,23, 72, 94,1,"-nn--n--wwwn-nnwn-wwsw"],
			[14,52, 72,101,1,"e--------www------e---sn-ws-"],
			[59,16, 77,101,2,"nnnenwwwwwnwswnweenee-n"],
			[60,52, 73,101,3,"-wwwssnnwnnnnnnsssnenswnnnn"],
			[ 5, 4, 73,101,2,"-se--w--s-----ns-eesee-sewe"],
			[ 4,54, 79,101,1,"--wwwesewnwn-nneennen"],
			[68,27, 73,101,2,"---------n----s-n----------"],
			[44,34, 73,101,2,"-swsssnwweeesswsssewweenwww"],
			[20, 8, 75,101,0,"s------------------------"],
			[24,41, 74,101,1,"swswnnnwwwssssssw--w-s-nee"],
			[50, 9, 74,101,2,"esewwenwweewenwsweseee-snn"],
			[71,46, 74,101,3,"nwesnwwssnnnnnsssssssweene"],
			[16,17, 75, 78,1,"nnn"],
			[26,36, 77,101,1,"nwwnnwwes-w-wsswswes-ss"],
			[54,30, 76, 90,2,"sseesssssewnse"],
			[62,35, 82, 85,3,"ssn"],
			[ 7, 8, 76,101,2,"-ewsw-n-s-nnssssse-eeewe"],
			[ 5,53, 79,101,1,"nwwwwewwnnennennnewnn"],
			[42,24, 80,101,2,"newnnnen-nseeeene-en"],
			[57,33, 78, 83,2,"esess"],
			[ 5,14, 78, 84,2,"eseese"],
			[30,53, 77,101,1,"nn-ewnww---ssenee---www"],
			[61,11, 77,101,2,"wnew-sn-weww-----------"],
			[72,46, 78,101,3,"nsnssnnnseeenwwwwweeee"],
			[11,14, 78, 80,2,"ee"],
			[23,31, 84,101,1,"sse--ss-ss-ewws-"],
			[78, 8, 78,101,2,"wwws--n----eeesenwewww"],
			[50,34, 78, 90,2,"essssssnnses"],
			[13,23, 79, 89,1,"-nwwwnnnww"],
			[ 8,45, 80,101,1,"nnenswwnneeennnnnnnn"],
			[47,25, 81,101,2,"nwswswwwnnwwssenew-"],
			[49,36, 79, 98,2,"eesssswwseeeseessse"],
			[40,24, 81, 99,2,"ennnwnenwseeeneeen"],
			[ 4,47, 84,101,1,"wwsneeeeeeeennee"],
			[56,11, 80,101,2,"-wsenwewwwnnswwsnesn"],
			[72,45, 80,101,3,"nssnnnseeessswwwenee"],
			[34,25, 81, 92,2,"-neennnween"],
			[ 6,47, 83,101,1,"nsswneeneee-swsse"],
			[43,28, 81,101,2,"seensssnwwne-sswwew"],
			[73,35, 83,100,3,"nnnnnnneeeeee-wnw"],
			[26,47, 85,101,1,"wwwww-wwwewssse"],
			[45,25, 82,101,2,"nwsssnnnneensswsew"],
			[73,37, 83,101,3,"nnnnnnneeessennnn"],
			[ 2, 4, 83,101,2,"-nenw-eseeeeeeeee"],
			[13,38, 84,101,1,"eeeeseewwe-wee--"],
			[71,13, 83,101,2,"wwwwwssssswwwws--"],
			[47,56, 83,101,3,"enssssssw--snness"],
			[27,33, 87,101,1,"swsnsw-wewws-"],
			[50,11, 85,101,2,"e-wnewwnessssnn"],
			[52,53, 86,101,3,"nwnsnnnnnwsnw-"],
			[ 8,11, 85, 90,2,"eseee"],
			[14,40, 85,101,1,"e-wsenwwneweese"],
			[76, 3, 85,101,2,"ee-neesss-weww-"],
			[41,43, 89,101,2,"-sss-------"],
			[ 7,19, 86, 87,1,"w"],
			[12,42, 87,101,1,"nweewseswee--"],
			[71, 5, 88,101,2,"wwn--ssww---"],
			[53,35, 87,101,2,"weeessesseees"],
			[30,25, 89, 94,2,"senen"],
			[28,34, 87, 98,1,"swsnswwssww"],
			[51,12, 87,101,2,"wenwweees-sn-"],
			[57,32, 88,101,2,"seneswwnnsss"],
			[ 3, 4, 88,101,2,"-seeeesssnss"],
			[30,32, 89, 92,1,"wnw"],
			[48, 6, 88,101,2,"wweesss--e--"],
			[80,51, 92, 95,1,"nnn"],
			[11, 8, 92,101,2,"e-eeeens"],
			[32,41, 90, 97,1,"ssswwsw"],
			[74, 1, 89,101,2,"-n--s------"],
			[57,42, 91, 98,3,"sssssnn"],
			[35,23, 90,101,2,"wseewwssnw"],
			[10,56, 94, 99,1,"eneee"],
			[42,25, 91,101,2,"eenessssw"],
			[74,40, 96,101,3,"nene"],
			[38,20, 91,101,2,"nwnn-sn--"],
			[28,31, 91, 96,1,"wssss"],
			[54, 6, 91,101,2,"nw---sesn"],
			[69,42, 96,101,3,"nene"],
			[36,29, 94, 96,2,"en"],
			[13,38, 93,101,1,"nenwwwn"],
			[47, 9, 92,101,2,"ne-s-sew"],
			[66,34, 98,101,2,"ee"],
			[11,14, 98,100,2,"ns"],
			[ 1,53, 93,101,1,"nnnenee"],
			[58,27, 95,101,2,"nnnew"],
			[75,45, 93,101,3,"n-wenee"],
			[ 5,11, 94, 99,2,"sesne"],
			[39,37, 96, 97,2,"n"],
			[16,43, 95,101,1,"weess"],
			[47,28, 96,101,2,"wwes"],
			[50,34, 97,101,2,"nne"],
			[ 8,27,100,101,1,""],
			[32,34, 96, 99,1,"wws"],
			[47,21, 98,101,2,"-w"],
			[73,43, 96,101,3,"ewee"],
			[38,18, 97,101,2,"-n-"],
			[19,49, 99,101,1,"s"],
			[80,13, 97,101,2,"ess"],
			[56,53, 97,101,3,"nnn"],
			[54,13, 98,101,2,"--"],
			[ 9, 7, 99,101,2,"w"],
			[32,49, 99,101,1,"n"],
			[47,28, 99,101,2,"s"],
			[64,35, 99,101,2,"-"],
			[30,28,100,101,1,""],
			[25,47,100,101,1,""],
			[50, 7,100,101,2,""],
			[64,36,100,101,2,""]
		],
		"food": [
			[14,15,  0,  4,0],
			[ 6,49,  0, 41,1],
			[73, 1,  0, 60,2],
			[47,56,  0, 29,3],
			[ 5,10,  0, 67,2],
			[ 8,60,  0, 46,1],
			[73,24,  0, 40,2],
			[44,42,  0, 53,3],
			[10,23,  0, 79,1],
			[10,58,  0, 44,1],
			[73,25,  0, 40,2],
			[47,33,  0, 47,2],
			[34, 7,  0],
			[33,39,  0, 62,1],
			[70, 3,  0, 56,2],
			[54,52,  0, 32,3],
			[32,12,  0],
			[29,53,  0, 70,1],
			[49, 6,  0, 22,2],
			[49,35,  0, 41,3],
			[15,22,  0, 70,1],
			[29,39,  0, 58,1],
			[65,22,  0, 34,2],
			[70,58,  0, 50,3],
			[11, 6,  0, 72,2],
			[36,42,  0, 59,3],
			[74,12,  0, 51,2],
			[44,43,  0, 54,3],
			[ 9,16,  0, 71,2],
			[ 7,54,  0, 41,1],
			[54,10,  0, 12,2],
			[50,43,  0, 59,2],
			[ 5, 3,  0, 67,2],
			[25,55,  0, 72,1],
			[56, 7,  0, 15,2],
			[51,57,  0, 33,3],
			[17,10,  0, 10,0],
			[23,31,  0, 57,1],
			[70, 4,  0, 56,2],
			[72,47,  0, 39,3],
			[24,11,  0],
			[15,44,  0,  3,1],
			[59,13,  0,  6,2],
			[47,42,  0, 58,2],
			[20,30,  0, 54,1],
			[12,36,  0, 45,1],
			[41,27,  0, 48,2],
			[70,38,  0, 35,3],
			[10,20,  0, 74,2],
			[ 3,48,  0, 43,1],
			[60,30,  0, 41,2],
			[61,31,  0, 42,2],
			[36,22,  0, 53,2],
			[ 8,59,  0, 45,1],
			[70,25,  0, 38,2],
			[51,32,  0, 43,2],
			[20,23,  0, 66,1],
			[22,41,  0, 55,1],
			[78,13,  0, 54,2],
			[73,37,  0, 37,3],
			[23,19,  0, 64,1],
			[ 9,60,  0, 46,1],
			[55,24,  0, 30,2],
			[45,41,  0, 55,3],
			[23,21,  0, 63,1],
			[31,52,  0, 72,1],
			[54,26,  0, 33,2],
			[65,50,  0,  6,3],
			[ 6,10,  0, 67,2],
			[30,54,  0, 71,1],
			[76,17,  0, 48,2],
			[52,36,  0, 39,3],
			[24,25,  0, 61,1],
			[23,42,  0, 56,1],
			[67,22,  0, 35,2],
			[77,56,  0, 52,1],
			[ 7, 2,  0, 68,2],
			[27,34,  0, 58,1],
			[48,19,  0, 40,2],
			[73,45,  0, 41,3],
			[32,27,  0, 57,2],
			[ 9,42,  0, 38,1],
			[72, 4,  0, 55,2],
			[57,47,  0, 14,3],
			[19,22,  0, 67,1],
			[18,35,  0, 50,1],
			[68,20,  0, 36,2],
			[65,43,  0, 29,3],
			[19, 9,  0, 12,0],
			[31,54,  0, 72,1],
			[53,13,  0, 11,2],
			[57,44,  0, 29,3],
			[27,26,  0, 62,1],
			[15,47,  0, 67,1],
			[79, 9,  0, 56,2],
			[50,49,  0, 21,3],
			[39,25,  0, 49,2],
			[ 9,53,  0, 40,1],
			[54,24,  0, 31,2],
			[50,33,  0, 44,2],
			[33,10,  0],
			[31,42,  0, 61,1],
			[79, 8,  0, 57,2],
			[45,31,  0, 49,2],
			[20,19,  0, 66,1],
			[31,51,  0, 72,1],
			[48,18,  0, 40,2],
			[61,34,  0, 44,2],
			[26,17,  0, 65,1],
			[ 8,40,  0, 40,1],
			[62,27,  0, 43,2],
			[71,57,  0, 49,3],
			[35,18,  0, 57,2],
			[24,54,  0, 71,1],
			[67,21,  0, 35,2],
			[72,39,  0, 36,3],
			[ 9,27,  0, 75,1],
			[17,51,  0, 67,1],
			[72,14,  0, 48,2],
			[59,46,  0, 26,3],
			[ 9, 8,  0, 70,2],
			[ 5,58,  0, 46,1],
			[61,11,  0, 10,2],
			[77,45,  0, 51,3],
			[14,10,  1,  8,0],
			[34,50,  1, 74,1],
			[57,13,  1,  7,2],
			[53,51,  1, 31,3],
			[30,26,  2, 59,2],
			[10,38,  2, 43,1],
			[74, 1,  2, 60,2],
			[54,56,  2, 35,3],
			[25,24,  3, 61,1],
			[29,42,  3, 61,1],
			[64,13,  3, 13,2],
			[73,36,  3, 64,3],
			[ 5, 6,  4, 68,2],
			[33,34,  4, 56,3],
			[57,22,  4, 26,2],
			[55,49,  4, 17,3],
			[27,30,  5, 60,1],
			[10,55,  5, 42,1],
			[50,26,  5, 34,2],
			[43,31,  5, 50,2],
			[15,25,  6, 70,1],
			[16,35,  6, 49,1],
			[61,14,  6,  7,2],
			[78,49,  6, 49,3],
			[28,29,  7, 60,2],
			[29,32,  7, 61,1],
			[58,14,  7,  8,2],
			[56,31,  7, 38,2],
			[20,16,  8, 68,1],
			[ 7,51,  8, 39,1],
			[55,12,  8, 10,2],
			[79,47,  8, 51,3],
			[30,28,  9, 59,2],
			[30,41,  9, 60,1],
			[48, 9,  9, 24,2],
			[51,38,  9, 43,3],
			[39,27, 10, 49,2],
			[24,38, 10, 55,1],
			[51, 4, 10, 21,2],
			[66,48, 10, 11,3],
			[28,12, 11],
			[14,38, 11, 47,1],
			[55, 4, 11, 18,2],
			[46,51, 11, 25,3],
			[ 8,13, 12, 70,2],
			[26,39, 12, 56,1],
			[52,24, 12, 32,2],
			[54,51, 12, 31,3],
			[21,24, 13, 65,1],
			[20,50, 13, 63,1],
			[68,25, 13, 37,2],
			[62,38, 13, 26,3],
			[23,28, 14, 58,1],
			[27,52, 14, 69,1],
			[50,18, 14, 39,2],
			[42,34, 14, 47,3],
			[24,24, 15, 61,1],
			[33,51, 15, 73,1],
			[46,23, 15, 41,2],
			[13,27, 16, 73,1],
			[ 8,54, 16, 41,1],
			[57,15, 16, 20,2],
			[75,50, 16, 47,3],
			[30, 7, 17],
			[ 1,56, 17, 47,1],
			[70,16, 17, 45,2],
			[62,50, 17, 30,3],
			[38,22, 18, 52,2],
			[ 3,50, 18, 43,1],
			[70,12, 18, 48,2],
			[63,39, 18, 25,3],
			[32,24, 19, 60,2],
			[21,45, 19, 59,1],
			[66,24, 19, 36,2],
			[78,58, 19, 52,1],
			[25,30, 20, 59,1],
			[38,42, 20, 58,3],
			[44,29, 20, 49,2],
			[75,46, 20, 44,3],
			[40,27, 21, 48,2],
			[17,48, 21, 66,1],
			[50,20, 21, 38,2],
			[49,36, 21, 41,3],
			[24,22, 22, 62,1],
			[ 8,51, 22, 38,1],
			[71,11, 22, 49,2],
			[66,43, 22, 30,3],
			[35,12, 23],
			[21,52, 23, 65,1],
			[50,25, 23, 34,2],
			[49,33, 23, 45,2],
			[ 5,13, 24, 65,2],
			[ 4,55, 24, 44,1],
			[59,24, 24, 28,2],
			[62,37, 24, 27,3],
			[ 8, 2, 25, 69,2],
			[13,43, 25, 30,1],
			[55,27, 25, 34,2],
			[41,43, 25, 56,3],
			[ 9,23, 26, 79,1],
			[24,36, 26, 55,1],
			[60, 9, 26, 45,2],
			[57,34, 26, 35,3],
			[25, 8, 27],
			[ 4,45, 27, 45,1],
			[54,23, 27, 31,2],
			[72,53, 27, 44,3],
			[14,19, 28, 73,1],
			[16,43, 28, 29,1],
			[51, 7, 28, 29,2],
			[75,58, 28, 48,3],
			[ 7,23, 29, 79,1],
			[38,39, 29, 62,2],
			[63, 9, 29, 47,2],
			[59,42, 29, 53,2],
			[28,27, 30, 60,2],
			[11,46, 30, 34,1],
			[72,19, 30, 42,2],
			[74,53, 30, 45,3],
			[ 8,12, 31, 70,2],
			[34,55, 31, 74,1],
			[57,11, 31, 32,2],
			[74,54, 31, 45,3],
			[13,20, 32, 72,1],
			[10,48, 32, 35,1],
			[63,16, 32, 34,2],
			[61,52, 32, 33,3],
			[38,26, 33, 50,2],
			[18,38, 33, 50,1],
			[42,26, 33, 47,2],
			[61,47, 33, 59,2],
			[33, 7, 34],
			[ 0,51, 34, 45,1],
			[58,17, 34, 38,2],
			[48,42, 34, 58,2],
			[30, 9, 35],
			[28,37, 35, 57,1],
			[56,20, 35, 38,2],
			[62,53, 35, 36,3],
			[27, 4, 36],
			[20,33, 36, 52,1],
			[77,10, 36, 55,2],
			[42,33, 36, 48,3],
			[ 8, 8, 37, 69,2],
			[23,33, 37, 56,1],
			[52,30, 37, 39,2],
			[66,48, 37, 41,3],
			[36,29, 38, 52,2],
			[22,37, 38, 54,1],
			[69,21, 38, 39,2],
			[53,53, 38, 39,3],
			[12,21, 39, 73,1],
			[14,36, 39, 46,1],
			[55,10, 39, 40,2],
			[70,37, 39, 62,3],
			[37,22, 40, 52,2],
			[17,39, 40, 49,1],
			[73,19, 40, 43,2],
			[48,52, 40, 43,3],
			[ 6,17, 41, 69,2],
			[20,45, 41, 59,1],
			[55, 8, 41, 42,2],
			[58,31, 41, 42,2],
			[11, 5, 42, 72,2],
			[19,34, 42, 51,1],
			[55,25, 42, 44,2],
			[46,33, 42, 48,2],
			[25,11, 43],
			[ 1,57, 43, 47,1],
			[73,22, 43, 44,2],
			[46,53, 43, 44,3],
			[16,18, 44, 72,1],
			[30,39, 44, 59,1],
			[60,22, 44, 48,2],
			[46,38, 44, 47,3],
			[ 7,27, 45, 76,1],
			[26,36, 45, 56,1],
			[65,27, 45, 46,2],
			[52,56, 45, 47,3],
			[39,29, 46, 50,2],
			[ 2,53, 46, 47,1],
			[70, 9, 46, 50,2],
			[71,49, 46, 56,3],
			[25,26, 47, 60,1],
			[11,44, 47, 49,1],
			[80, 4, 47, 61,2],
			[50,41, 47, 59,2],
			[26,19, 48, 64,1],
			[27,48, 48, 66,1],
			[53,23, 48, 49,2],
			[47,56, 48, 49,3],
			[20,29, 49, 55,1],
			[32,56, 49, 73,1],
			[63,19, 49, 52,2],
			[47,49, 49, 50,3],
			[11,26, 50, 74,1],
			[32,41, 50, 61,1],
			[72, 9, 50, 51,2],
			[74,42, 50, 59,3],
			[32,30, 51, 56,2],
			[23,40, 51, 54,1],
			[75,15, 51, 52,2],
			[68,39, 51, 58,3],
			[25,22, 52, 62,1],
			[31,57, 52, 73,1],
			[76,13, 52, 53,2],
			[51,52, 52, 62,3],
			[ 3, 3, 53, 66,2],
			[31,50, 53, 72,1],
			[71,17, 53, 54,2],
			[53,34, 53, 57,2],
			[16,13, 54, 59,0],
			[20,46, 54, 60,1],
			[41,25, 54, 57,2],
			[52,48, 54, 66,3],
			[ 5, 7, 55, 68,2],
			[25,45, 55, 62,1],
			[49, 6, 55, 56,2],
			[69,43, 55, 56,3],
			[25,28, 56, 59,1],
			[35,52, 56, 74,1],
			[77, 3, 56, 62,2],
			[47,36, 56, 57,2],
			[32,18, 57, 59,2],
			[26,57, 57, 74,1],
			[64,23, 57, 58,2],
			[68,37, 57, 67,3],
			[36,28, 58, 61,2],
			[ 1,54, 58, 62,1],
			[61,29, 58, 59,2],
			[53,49, 58, 66,3],
			[40,29, 59, 60,2],
			[ 8,53, 59, 62,1],
			[55, 6, 59, 60,2],
			[ 2,14, 60, 63,2],
			[37,41, 60, 62,3],
			[67,23, 60, 62,2],
			[69,38, 60, 61,3],
			[27,11, 61],
			[29,56, 61, 72,1],
			[74,27, 61, 68,2],
			[67,47, 61, 62,3],
			[30,12, 62],
			[17,38, 62, 67,1],
			[61,22, 62, 63,2],
			[79,56, 62, 65,1],
			[35, 6, 63],
			[30,42, 63, 64,1],
			[66,18, 63, 64,2],
			[52,34, 63, 66,2],
			[11,11, 64, 73,2],
			[35,31, 64, 65,2],
			[70, 6, 64, 66,2],
			[48,48, 64, 66,3],
			[ 9, 3, 65, 69,2],
			[ 1,55, 65, 66,1],
			[72,14, 65, 67,2],
			[79,50, 65, 75,1],
			[40,29, 66, 67,2],
			[30,40, 66, 67,1],
			[74, 7, 66, 67,2],
			[52,39, 66, 67,2],
			[ 7, 4, 67, 68,2],
			[15,50, 67, 68,1],
			[77, 5, 67, 68,2],
			[44,38, 67, 72,2],
			[17,21, 68, 69,1],
			[32,43, 68, 69,1],
			[64,12, 68, 69,2],
			[53,53, 68, 69,3],
			[29,25, 69, 74,2],
			[28,53, 69, 70,1],
			[46,10, 69, 74,2],
			[46,33, 69, 70,2],
			[ 8,11, 70, 71,2],
			[16,50, 70, 71,1],
			[71,16, 70, 71,2],
			[67,40, 70, 72,3],
			[17,23, 71, 72,1],
			[14,52, 71, 72,1],
			[59,16, 71, 77,2],
			[60,52, 71, 73,3],
			[ 5, 4, 72, 73,2],
			[ 4,54, 72, 79,1],
			[68,27, 72, 73,2],
			[44,34, 72, 73,2],
			[20, 8, 73, 75,0],
			[24,41, 73, 74,1],
			[50, 9, 73, 74,2],
			[71,46, 73, 74,3],
			[16,17, 74, 75,1],
			[26,36, 74, 77,1],
			[54,30, 74, 76,2],
			[62,35, 74, 82,3],
			[ 7, 8, 75, 76,2],
			[ 5,53, 75, 79,1],
			[42,24, 75, 80,2],
			[57,33, 75, 78,2],
			[ 5,14, 76, 78,2],
			[30,53, 76, 77,1],
			[61,11, 76, 77,2],
			[72,46, 76, 78,3],
			[11,14, 77, 78,2],
			[23,31, 77, 84,1],
			[78, 8, 77, 78,2],
			[50,34, 77, 78,2],
			[13,23, 78, 79,1],
			[ 8,45, 78, 80,1],
			[47,25, 78, 81,2],
			[49,36, 78, 79,2],
			[40,24, 79, 81,2],
			[ 4,47, 79, 84,1],
			[56,11, 79, 80,2],
			[72,45, 79, 80,3],
			[34,25, 80, 81,2],
			[ 6,47, 80, 83,1],
			[43,28, 80, 81,2],
			[73,35, 80, 83,3],
			[24, 4, 81],
			[26,47, 81, 85,1],
			[45,25, 81, 82,2],
			[73,37, 81, 83,3],
			[ 2, 4, 82, 83,2],
			[13,38, 82, 84,1],
			[71,13, 82, 83,2],
			[47,56, 82, 83,3],
			[27, 9, 83],
			[27,33, 83, 87,1],
			[50,11, 83, 85,2],
			[52,53, 83, 86,3],
			[ 8,11, 84, 85,2],
			[14,40, 84, 85,1],
			[76, 3, 84, 85,2],
			[41,43, 84, 89,2],
			[ 7,19, 85, 86,1],
			[12,42, 85, 87,1],
			[71, 5, 85, 88,2],
			[53,35, 85, 87,2],
			[30,25, 86, 89,2],
			[28,34, 86, 87,1],
			[51,12, 86, 87,2],
			[57,32, 86, 88,2],
			[ 3, 4, 87, 88,2],
			[30,32, 87, 89,1],
			[48, 6, 87, 88,2],
			[80,51, 87, 92,1],
			[11, 8, 88, 92,2],
			[32,41, 88, 90,1],
			[74, 1, 88, 89,2],
			[57,42, 88, 91,3],
			[35,23, 89, 90,2],
			[10,56, 89, 94,1],
			[42,25, 89, 91,2],
			[74,40, 89, 96,3],
			[38,20, 90, 91,2],
			[28,31, 90, 91,1],
			[54, 6, 90, 91,2],
			[69,42, 90, 96,3],
			[36,29, 91, 94,2],
			[13,38, 91, 93,1],
			[47, 9, 91, 92,2],
			[66,34, 91, 98,2],
			[11,14, 92, 98,2],
			[ 1,53, 92, 93,1],
			[58,27, 92, 95,2],
			[75,45, 92, 93,3],
			[ 5,11, 93, 94,2],
			[39,37, 93, 96,2],
			[51,19, 93],
			[78,58, 93],
			[35,13, 94],
			[16,43, 94, 95,1],
			[47,28, 94, 96,2],
			[50,34, 94, 97,2],
			[ 8,27, 95,100,1],
			[32,34, 95, 96,1],
			[47,21, 95, 98,2],
			[73,43, 95, 96,3],
			[38,18, 96, 97,2],
			[19,49, 96, 99,1],
			[80,13, 96, 97,2],
			[56,53, 96, 97,3],
			[18,15, 97],
			[29,42, 97],
			[54,13, 97, 98,2],
			[73,50, 97],
			[ 9, 7, 98, 99,2],
			[32,49, 98, 99,1],
			[47,28, 98, 99,2],
			[64,35, 98, 99,2],
			[30,28, 99,100,1],
			[25,47, 99,100,1],
			[50, 7, 99,100,2],
			[64,36, 99,100,2],
			[28,27,100],
			[24,45,100],
			[63,11,100],
			[49,51,100]
		],
		"scores": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,5,6,8,9,10,14,14,16,22,25,27,29,31,33,36,40,44,44,44,44,46,47,49,53,55,56,60,60,64,66,68,70,70,71,72,74,76,76,77,78,80,81,83,85,86, 90, 91],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,3,3,3,4,5,5,6,6,7,8,9,15,17,23,24,25,26,27,28,32,34,34,34,34,36,37,39,42,44,44,47,47,51,54,56,59,59,60,61,62,66,66,67,68,70,70,72,74,76, 81, 83],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,4,5,6,7,9,10,13,14,16,21,22,25,29,34,35,36,36,37,40,42,42,42,42,42,42,42,42,42,42,43,44,44,44,45,45,46,46,46,46,46,48,48,48,48,48,49,49,49,50, 50, 51]
		],
		"hive_history": [
			[0],
			[0],
			[0],
			[0]
		]
	}
}
