rows 110
cols 100
players 10
m .%%%......%%%%%%%..%%%%%%..%............%.....%.........................%%%.........%%%%%...%..%%...
m .%%.......%%%%%%....%%%%%..%.....................................%%%......%..%.......%%%%%%%%..%....
m ..c..........%%%....%%%%...%...%%%%%.%.%%.......%................................%...%%%%%%%..%%....
m .............%%..%...%%%.......%%%%%%...%.....................................%......%%%%%%%...%%%.%
m ........%.....%......%%%%....%%%%%%%%%%%%%......%...%%%%..............................%%%%%%%......%
m %...%%%...........%%%%%.....%%%%%%%%%%....%.....%........................%%%%...........%.%%%%%%....
m %%%%%%%%.........%%%%%%.....%..%%%%%.....................%................%%..............%%..%.....
m %.%%%.%...........%%%.......%..%%%%.....%%..................%%...............%......%.....%%%..%....
m ..%%.....%.......%%%%.....%....%%%%.....%%.....................%%%...........%........%%%%%%%%......
m .%%.....%%........%..%%........%%%......%%%%....................%%%%..%%.%...%....%%%%%%%%%%%%......
m %%%...................................%..%%%....................%%%...%%%%......%%%%%%%%%%%%%%%..%..
m ..........%.....%.........................%%%.........%%%%%...%..%%....%%%......%%%%%%%..%%%%%%..%..
m ...................................%%%......%..%.......%%%%%%%%..%.....%%.......%%%%%%....%%%%%..%..
m .%%%%%.%.%%.......%................................%...%%%%%%%..%%......d..........%%%....%%%%...%..
m .%%%%%%...%.....................................%......%%%%%%%...%%%.%.............%%..%...%%%......
m %%%%%%%%%%%%......%...%%%%..............................%%%%%%%......%........%.....%......%%%%....%
m %%%%%%%%....%.....%........................%%%%...........%.%%%%%%....%...%%%...........%%%%%.....%%
m .%%%%%.....................%................%%..............%%..%.....%%%%%%%%.........%%%%%%.....%.
m .%%%%.....%%..................%%...............%......%.....%%%..%....%.%%%.%...........%%%.......%.
m .%%%%.....%%.....................%%%...........%........%%%%%%%%........%%.....%.......%%%%.....%...
m .%%%......%%%%....................%%%%..%%.%...%....%%%%%%%%%%%%.......%%.....%%........%..%%.......
m ........%..%%%....................%%%...%%%%......%%%%%%%%%%%%%%%..%..%%%...........................
m ............%%%.........%%%%%...%..%%....%%%......%%%%%%%..%%%%%%..%............%.....%.............
m .....%%%......%..%.......%%%%%%%%..%.....%%.......%%%%%%....%%%%%..%................................
m .....................%...%%%%%%%..%%......e..........%%%....%%%%...%...%%%%%.%.%%.......%...........
m ..................%......%%%%%%%...%%%.%.............%%..%...%%%.......%%%%%%...%...................
m ..........................%%%%%%%......%........%.....%......%%%%....%%%%%%%%%%%%%......%...%%%%....
m .............%%%%...........%.%%%%%%....%...%%%...........%%%%%.....%%%%%%%%%%....%.....%...........
m ..............%%..............%%..%.....%%%%%%%%.........%%%%%%.....%..%%%%%.....................%..
m %%...............%......%.....%%%..%....%.%%%.%...........%%%.......%..%%%%.....%%..................
m ...%%%...........%........%%%%%%%%........%%.....%.......%%%%.....%....%%%%.....%%..................
m ....%%%%..%%.%...%....%%%%%%%%%%%%.......%%.....%%........%..%%........%%%......%%%%................
m ....%%%...%%%%......%%%%%%%%%%%%%%%..%..%%%...................................%..%%%................
m ..%..%%....%%%......%%%%%%%..%%%%%%..%............%.....%.........................%%%.........%%%%%.
m %%%..%.....%%.......%%%%%%....%%%%%..%.....................................%%%......%..%.......%%%%%
m %%..%%......f..........%%%....%%%%...%...%%%%%.%.%%.......%................................%...%%%%%
m %%...%%%.%.............%%..%...%%%.......%%%%%%...%.....................................%......%%%%%
m %%%......%........%.....%......%%%%....%%%%%%%%%%%%%......%...%%%%..............................%%%%
m %%%%%%....%...%%%...........%%%%%.....%%%%%%%%%%....%.....%........................%%%%...........%.
m %%..%.....%%%%%%%%.........%%%%%%.....%..%%%%%.....................%................%%..............
m %%%..%....%.%%%.%...........%%%.......%..%%%%.....%%..................%%...............%......%.....
m %%%%........%%.....%.......%%%%.....%....%%%%.....%%.....................%%%...........%........%%%%
m %%%%.......%%.....%%........%..%%........%%%......%%%%....................%%%%..%%.%...%....%%%%%%%%
m %%%%%..%..%%%...................................%..%%%....................%%%...%%%%......%%%%%%%%%%
m %%%%%..%............%.....%.........................%%%.........%%%%%...%..%%....%%%......%%%%%%%..%
m %%%%%..%.....................................%%%......%..%.......%%%%%%%%..%.....%%.......%%%%%%....
m %%%%...%...%%%%%.%.%%.......%................................%...%%%%%%%..%%......g..........%%%....
m .%%%.......%%%%%%...%.....................................%......%%%%%%%...%%%.%.............%%..%..
m .%%%%....%%%%%%%%%%%%%......%...%%%%..............................%%%%%%%......%........%.....%.....
m %%%.....%%%%%%%%%%....%.....%........................%%%%...........%.%%%%%%....%...%%%...........%%
m %%%.....%..%%%%%.....................%................%%..............%%..%.....%%%%%%%%.........%%%
m %.......%..%%%%.....%%..................%%...............%......%.....%%%..%....%.%%%.%...........%%
m %.....%....%%%%.....%%.....................%%%...........%........%%%%%%%%........%%.....%.......%%%
m .%%........%%%......%%%%....................%%%%..%%.%...%....%%%%%%%%%%%%.......%%.....%%........%.
m ..................%..%%%....................%%%...%%%%......%%%%%%%%%%%%%%%..%..%%%.................
m ......................%%%.........%%%%%...%..%%....%%%......%%%%%%%..%%%%%%..%............%.....%...
m ...............%%%......%..%.......%%%%%%%%..%.....%%.......%%%%%%....%%%%%..%......................
m ...............................%...%%%%%%%..%%......h..........%%%....%%%%...%...%%%%%.%.%%.......%.
m ............................%......%%%%%%%...%%%.%.............%%..%...%%%.......%%%%%%...%.........
m ..%%%%..............................%%%%%%%......%........%.....%......%%%%....%%%%%%%%%%%%%......%.
m .......................%%%%...........%.%%%%%%....%...%%%...........%%%%%.....%%%%%%%%%%....%.....%.
m .......%................%%..............%%..%.....%%%%%%%%.........%%%%%%.....%..%%%%%..............
m ..........%%...............%......%.....%%%..%....%.%%%.%...........%%%.......%..%%%%.....%%........
m .............%%%...........%........%%%%%%%%........%%.....%.......%%%%.....%....%%%%.....%%........
m ..............%%%%..%%.%...%....%%%%%%%%%%%%.......%%.....%%........%..%%........%%%......%%%%......
m ..............%%%...%%%%......%%%%%%%%%%%%%%%..%..%%%...................................%..%%%......
m ....%%%%%...%..%%....%%%......%%%%%%%..%%%%%%..%............%.....%.........................%%%.....
m .....%%%%%%%%..%.....%%.......%%%%%%....%%%%%..%.....................................%%%......%..%..
m .%...%%%%%%%..%%......i..........%%%....%%%%...%...%%%%%.%.%%.......%...............................
m .....%%%%%%%...%%%.%.............%%..%...%%%.......%%%%%%...%.....................................%.
m ......%%%%%%%......%........%.....%......%%%%....%%%%%%%%%%%%%......%...%%%%........................
m ........%.%%%%%%....%...%%%...........%%%%%.....%%%%%%%%%%....%.....%........................%%%%...
m ..........%%..%.....%%%%%%%%.........%%%%%%.....%..%%%%%.....................%................%%....
m ....%.....%%%..%....%.%%%.%...........%%%.......%..%%%%.....%%..................%%...............%..
m ......%%%%%%%%........%%.....%.......%%%%.....%....%%%%.....%%.....................%%%...........%..
m ..%%%%%%%%%%%%.......%%.....%%........%..%%........%%%......%%%%....................%%%%..%%.%...%..
m %%%%%%%%%%%%%%%..%..%%%...................................%..%%%....................%%%...%%%%......
m %%%%%%%..%%%%%%..%............%.....%.........................%%%.........%%%%%...%..%%....%%%......
m %%%%%%....%%%%%..%.....................................%%%......%..%.......%%%%%%%%..%.....%%.......
m ...%%%....%%%%...%...%%%%%.%.%%.......%................................%...%%%%%%%..%%......j.......
m ...%%..%...%%%.......%%%%%%...%.....................................%......%%%%%%%...%%%.%..........
m ....%......%%%%....%%%%%%%%%%%%%......%...%%%%..............................%%%%%%%......%........%.
m ........%%%%%.....%%%%%%%%%%....%.....%........................%%%%...........%.%%%%%%....%...%%%...
m .......%%%%%%.....%..%%%%%.....................%................%%..............%%..%.....%%%%%%%%..
m ........%%%.......%..%%%%.....%%..................%%...............%......%.....%%%..%....%.%%%.%...
m .......%%%%.....%....%%%%.....%%.....................%%%...........%........%%%%%%%%........%%.....%
m ........%..%%........%%%......%%%%....................%%%%..%%.%...%....%%%%%%%%%%%%.......%%.....%%
m ............................%..%%%....................%%%...%%%%......%%%%%%%%%%%%%%%..%..%%%.......
m %.....%.........................%%%.........%%%%%...%..%%....%%%......%%%%%%%..%%%%%%..%............
m .........................%%%......%..%.......%%%%%%%%..%.....%%.......%%%%%%....%%%%%..%............
m %.......%................................%...%%%%%%%..%%......a..........%%%....%%%%...%...%%%%%.%.%
m %.....................................%......%%%%%%%...%%%.%.............%%..%...%%%.......%%%%%%...
m %%......%...%%%%..............................%%%%%%%......%........%.....%......%%%%....%%%%%%%%%%%
m ..%.....%........................%%%%...........%.%%%%%%....%...%%%...........%%%%%.....%%%%%%%%%%..
m .................%................%%..............%%..%.....%%%%%%%%.........%%%%%%.....%..%%%%%....
m %%..................%%...............%......%.....%%%..%....%.%%%.%...........%%%.......%..%%%%.....
m %%.....................%%%...........%........%%%%%%%%........%%.....%.......%%%%.....%....%%%%.....
m %%%%....................%%%%..%%.%...%....%%%%%%%%%%%%.......%%.....%%........%..%%........%%%......
m .%%%....................%%%...%%%%......%%%%%%%%%%%%%%%..%..%%%...................................%.
m ..%%%.........%%%%%...%..%%....%%%......%%%%%%%..%%%%%%..%............%.....%.......................
m ....%..%.......%%%%%%%%..%.....%%.......%%%%%%....%%%%%..%.....................................%%%..
m ...........%...%%%%%%%..%%......b..........%%%....%%%%...%...%%%%%.%.%%.......%.....................
m ........%......%%%%%%%...%%%.%.............%%..%...%%%.......%%%%%%...%.............................
m ................%%%%%%%......%........%.....%......%%%%....%%%%%%%%%%%%%......%...%%%%..............
m ...%%%%...........%.%%%%%%....%...%%%...........%%%%%.....%%%%%%%%%%....%.....%.....................
m ....%%..............%%..%.....%%%%%%%%.........%%%%%%.....%..%%%%%.....................%............
m .......%......%.....%%%..%....%.%%%.%...........%%%.......%..%%%%.....%%..................%%........
m .......%........%%%%%%%%........%%.....%.......%%%%.....%....%%%%.....%%.....................%%%....
m %%.%...%....%%%%%%%%%%%%.......%%.....%%........%..%%........%%%......%%%%....................%%%%..
m %%%%......%%%%%%%%%%%%%%%..%..%%%...................................%..%%%....................%%%...
