# aichallenge

./: .gitattributes  .gitignore  .gitmodules  INSTALL.md  Makefile  McMaps.py  MyBot.c  README  README.md  YourCode.c  aichallenge.py  ant.py  ant_list.py  ant_map.py  ants.c  ants.h  authors  bot.c  create_worker_archive.py  docker-compose.yml  engine.py  hunter_bot.py  install_tools.py  line-change-test.txt  map.py  player.py  reset_server.cmd  setup.py  simple2.txt  test.txt
ants/: .gitignore  Makefile  McMaps.py  README.md  README.txt  ant_map.py  ants.py  battle_sim.py  block_test.cmd  engine.py  game.py  hunter_bot.py  make_movie.cmd  make_movie.sh  map.py  mapgen.py  play_one_game.cmd  play_one_game.sh  play_one_game_live.cmd  play_one_game_live.sh  playgame.py  sandbox.py  test_bot.cmd  test_bot.sh  visualize_locally.py
ants/visualizer/: .gitignore  0.replay  README.txt  build.xml  colors.html  copy_paste.html  default.properties  index.html  integration testing.txt  offline.html  replay.html.template  viewer.css  viewer.html  viewer.js  visualiser.js  visualize_locally.py
ants/visualizer/css/: main.css
ants/visualizer/games/: json_r2.replay  json_r3.replay  sample.map  sample.stream
ants/visualizer/games/0/: 1.replay  2.replay
ants/visualizer/java/: MANIFEST.MF  Makefile
ants/visualizer/java/com/aicontest/visualizer/: Ants.java  BotInputOptions.java  CanvasRenderingContext2d.java  Compile.java  ExecutionUnitQueue.java  HTMLVideoElement.java  IProgram.java  IVisualizerUser.java  ImageOps.java  Main.java  Stream.java  TextMetrics.java  VideoCapture.java  VideoOptions.java  Visualizer.java  VisualizerApplet.java  VisualizerPanel.java  VisualizerWebWrapper.java  WebWrapper.java
ants/visualizer/java/com/aicontest/visualizer/js/: DrawPanel.java  WebWrapper.java
ants/visualizer/java/com/aicontest/visualizer/js/dom/: AppletLocalStorage.java  ApplicationLocalStorage.java  CSS2Properties.java  CanvasPattern.java  CanvasRenderingContext2d.java  Console.java  DOMWindow.java  Document.java  Element.java  HTMLCanvasElement.java  HTMLDivElement.java  HTMLDocument.java  HTMLElement.java  HTMLImageElement.java  ImageData.java  LocalStorage.java  Location.java  Navigator.java  Node.java  RenderingContext2dState.java  TextMetrics.java  XMLHttpRequest.java
ants/visualizer/java/com/aicontest/visualizer/js/tasks/: DelayedExecutionUnit.java  EventExecutionUnit.java  FunctionExecutionUnit.java  IExecutionUnit.java  StringExecutionUnit.java  TimeoutExecutionUnit.java
ants/visualizer/js/: .gitignore  Ant.js  Application.js  Buttons.js  CanvasElement.js  Config.js  Const.js  Director.js  ImageManager.js  Makefile  Random.js  Replay.js  Util.js  visualizer.js
ants/visualizer/replays/: 0.replay  etherpad sample a.replay
bots/: hunter_bot.py  random_bot.py
captain/: index.js  package-lock.json  package.json  worker.py
compilator/: Dockerfile
cpp_util/: Makefile  string_util.cc  string_util.h  string_util_test.cc
django/: urls.py
docker-worker-poc/: Dockerfile  buildDocker.sh
eclipse_projects/: README.txt
extras/: wallBot.c
frontend/: .gitignore  settings.py.sample
integration_testing/: create_test_accounts.py  create_test_bot.py  create_test_data.py  create_test_submissions.py  delete_test_accounts.py  reset_server.cmd  reset_server.sh
manager/: .gitignore  add_maps_to_database.py  adjust_turnlimits.py  cleanup_runner.sh  compile_anything.py  compile_daemon.py  create_matchups.py  create_test_bot.py  cutoff_adjuster.py  delete_some_old_submissions.py  ec2-check.py  generate_many_maps.sh  gmail.py  manager.py  map_analyzer.py  map_generator.py  mass_skill_update.py  matchup_buffer.py  process_ratings.py  random_pairing.py  semaphore_cleanup.py  server_info.py.sample  snapshot_ranking.py  sql.py  submission_hash.py  test_compiler.py  test_trueskill.py  trueskill_matchups.py  worker_ssh.py
maps/: complex1.txt  complex2.txt  simple1.txt  simple3.txt
planet_wars/: Makefile  final_tournament_notes.txt
playback/: foo.avi
sandbox/: Makefile  Sandbox.java  informal_sum_test.cc  sandbox.cc  sandbox.h  sandbox_test.cc  sum.cc
setup/: apache_site.template  create_worker_archive.py  install_tools.py  retrieve_languages.py  server_info.php.template  server_info.py.template  server_setup.py  update_visualizer.sh  worker_init.py  worker_server_info.py.template  worker_setup.py
site/: footer.php  header.php  index.html  index.html~  index.php  session.php
sql/: 001_schema.sql  0_schema.sql  1_data.sql  2_generate_leaderboard.sql  2_generate_matchup.sql  2_reset_skills.sql  2_update_rankings.sql  3_worker.sql  check_matchup_fairness.sql  countries.sql  create_test_bot.py  create_test_data.py  dup_users.sql  languages.sql  match_quality.sql  matchups.sql.txt  migrate.sql  migrate.sql.txt  opponent.sql  organizations.sql  server_info.py  user_status.sql
visualizer/: viewer.css  viewer.html  viewer.js
website/: .gitignore  Dockerfile  account_confirmation.php  admin_dup_emails.php  advanced_strategy_guide.php  ants_tutorial.php  ants_tutorial_step_1.php  ants_tutorial_step_2.php  ants_tutorial_step_3.php  ants_tutorial_step_4.php  ants_tutorial_step_5.php  api_compile_result.php  api_functions.php  api_game_result.php  api_get_languages.php  api_get_matchup.php  api_get_submission.php  api_get_submission_hash.php  api_get_task.php  api_record_game.php  api_server_setup.php  api_worker_query.php  change_password.php  check_change_password.php  check_forgot.php  check_login.php  check_submit.php  country_profile.php  country_rankings.php  country_rankings_widget.php  credits.php  disable_account.php  email.php  faq.php  file_system_util.php  find_user.php  footer.php  forgot.php  forgot_instructions.php  game_info.php  (+79 more)
worker/: .gitignore  0_schema.sql  Dockerfile  README.md  add_maps_to_database.py  aichallenge.conf.sample  compiler.py  config.py  dockerbox.py  engine.py  entrypoint.sh  game_server_build.sh  jail_own.c  jailguard.py  language.py  log.py  process.py  queue.py  release_stale_jails.py  runner.py  sandbox.py  schema.sql  server_info.py.sample  (+8 more)
(+1623 files in other folders)
