rows 82
cols 62
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %%%.........................%%%%%%.........................%%%
m %%%.........................%%%%%%.........................%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........a...........%%%%%%...........c........%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%........b...........%%%%%%...........d........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%.........................%%%%%%.........................%%%
m %%%.........................%%%%%%.........................%%%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%