D 62 82 4
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
M %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
M %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
M %...........................%%%%%%...........................%
M %...........................%%%%%%...........................%
M %...........................%%%%%%...........................%
M %%%.........................%%%%%%.........................%%%
M %%%.........................%%%%%%.........................%%%
M %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........a...........%%%%%%...........c........%%%%%%%%
M %%%%%%%%....................%%%%%%....................%%%%%%%%
M %%%%%%%%..............................................%%%%%%%%
M %%%%%%%%..............................................%%%%%%%%
M %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
M %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
M %%%%......................................................%%%%
M %%%%......................................................%%%%
M %%%%......................................................%%%%
M %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
M %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%..........................%%%%..........%%%%
M %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
M %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
M %%%%......................................................%%%%
M %%%%......................................................%%%%
M %%%%......................................................%%%%
M %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
M %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
M %%%%%%%%..............................................%%%%%%%%
M %%%%%%%%..............................................%%%%%%%%
M %%%%%%%%....................%%%%%%....................%%%%%%%%
M %%%%%%%%........b...........%%%%%%...........d........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
M %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
M %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
M %%%.........................%%%%%%.........................%%%
M %%%.........................%%%%%%.........................%%%
M %...........................%%%%%%...........................%
M %...........................%%%%%%...........................%
M %...........................%%%%%%...........................%
M %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
M %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
M %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
M %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%

