turn 0
loadtime 3000
turntime 1000
rows 82
cols 62
turns 10
viewradius2 96
attackradius2 5
spawnradius2 2
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %%%.........................%%%%%%.........................%%%
m %%%.........................%%%%%%.........................%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........a...........%%%%%%...........b........%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%.%%%%%..............%%%%%.%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%..........................%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%..........%%%%%%%%..................%%%%%%%%..........%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%......................................................%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%%%%%%....................................%%%%%%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%..............................................%%%%%%%%
m %%%%%%%%....................%%%%%%....................%%%%%%%%
m %%%%%%%%........c...........%%%%%%...........d........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%........%...........%%%%%%...........%........%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%%%%%%%%%%%%%%%...........%%%%%%...........%%%%%%%%%%%%%%%%%
m %%%.........................%%%%%%.........................%%%
m %%%.........................%%%%%%.........................%%%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %...........................%%%%%%...........................%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%...............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
m %%%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%%%
turn 1
score 0 0 0 0
a 63 45 3
a 18 45 1
a 18 16 0
a 63 16 2
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 64 44
f 76 52
f 17 40
f 49 32
f 18 24
f 56 46
f 56 25
f 22 26
f 61 16
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 63 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
o 18 16 e
o 18 45 s
o 63 16 n
o 63 45 w
turn 2
score 0 0 0 0
a 18 17 0
a 64 44 3
a 62 16 2
a 61 16 2
a 63 44 3
a 19 45 1
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 18 24
f 56 46
f 56 25
f 22 26
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 63 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
o 18 17 e
o 19 45 s
o 62 16 s
o 61 16 e
o 63 44 w
turn 3
score 0 0 0 0
a 63 16 2
a 64 44 3
a 61 17 2
a 18 18 0
a 63 43 3
a 20 45 1
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 18 24
f 56 46
f 56 25
f 22 26
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 63 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
o 18 18 e
o 20 45 s
o 61 17 s
o 63 16 e
o 63 43 w
o 64 44 w
turn 4
score 0 0 0 0
a 63 42 3
a 18 19 0
a 62 17 2
a 63 17 2
a 64 43 3
a 21 45 1
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 18 24
f 56 46
f 56 25
f 22 26
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 63 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
f 52 38
o 18 19 e
o 21 45 s
o 62 17 e
o 63 17 e
o 64 43 w
o 63 42 w
turn 5
score 0 0 0 0
a 22 45 1
a 63 41 3
a 63 21 2
a 64 42 3
a 63 18 2
a 18 20 0
a 62 18 2
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 18 24
f 56 46
f 56 25
f 22 26
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
o 18 20 e
o 22 45 s
o 62 18 n
o 63 21 s
o 63 18 e
o 64 42 w
o 63 41 w
turn 6
score 0 0 0 0
a 63 19 2
a 64 41 3
a 23 45 1
a 64 21 2
a 61 18 2
a 18 21 0
a 18 24 0
a 63 40 3
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 56 46
f 56 25
f 22 26
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
f 5 51
o 18 24 s
o 18 21 n
o 23 45 s
o 63 19 e
o 64 21 s
o 61 18 n
o 64 41 w
o 63 40 w
turn 7
score 0 0 0 0
a 19 24 0
a 63 39 3
a 24 45 1
a 65 21 2
a 63 20 2
a 64 40 3
a 60 18 2
a 17 21 0
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 56 46
f 56 25
f 22 26
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 13 21
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
f 5 51
f 62 21
o 19 24 s
o 17 21 n
o 24 45 s
o 63 20 n
o 65 21 n
o 60 18 e
o 64 40 w
o 63 39 w
turn 8
score 0 0 0 0
a 64 39 3
a 64 21 2
a 25 45 1
a 62 20 2
a 16 21 0
a 13 21 0
a 20 24 0
a 60 19 2
a 22 26 0
a 63 38 3
a 62 21 2
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 56 46
f 56 25
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
f 5 51
f 47 55
o 22 26 s
o 16 21 e
o 13 21 e
o 20 24 e
o 25 45 s
o 62 20 n
o 64 21 s
o 62 21 e
o 60 19 n
o 63 38 w
o 64 39 w
turn 9
score 0 0 0 0
a 63 37 3
a 23 26 0
a 26 45 1
a 59 19 2
a 64 38 3
a 62 22 2
a 13 22 0
a 65 21 2
a 16 22 0
a 61 20 2
a 20 25 0
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 56 46
f 56 25
f 25 15
f 77 4
f 69 21
f 73 16
f 6 45
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 59 23
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
f 5 51
f 47 55
f 34 36
o 13 22 s
o 16 22 e
o 20 25 s
o 23 26 e
o 26 45 w
o 65 21 s
o 61 20 n
o 59 19 e
o 62 22 e
o 64 38 w
o 63 37 w
turn 10
score 0 0 0 0
a 23 27 0
a 62 23 2
a 16 23 0
a 26 44 1
a 66 21 2
a 60 20 2
a 64 37 3
a 59 23 2
a 21 25 0
a 63 36 3
a 59 20 2
a 14 22 0
a 69 21 2
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 56 46
f 56 25
f 25 15
f 77 4
f 73 16
f 6 45
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
f 5 51
f 47 55
f 34 36
f 32 18
o 23 27 s
o 14 22 e
o 16 23 e
o 21 25 e
o 26 44 w
o 59 23 e
o 59 20 e
o 66 21 w
o 62 23 n
o 60 20 e
o 69 21 w
o 63 36 w
o 64 37 w
end
score 0 0 0 0
a 61 23 2
a 59 21 2
a 24 27 0
a 59 24 2
a 21 26 0
a 14 23 0
a 69 20 2
a 66 20 2
a 60 21 2
a 16 24 0
a 63 35 3
a 26 43 1
a 64 36 3
f 57 38
f 56 42
f 49 6
f 67 47
f 25 9
f 45 28
f 71 53
f 76 52
f 17 40
f 49 32
f 56 46
f 56 25
f 25 15
f 77 4
f 73 16
f 6 45
f 27 32
f 16 41
f 52 21
f 79 55
f 25 31
f 44 38
f 57 12
f 24 14
f 77 52
f 52 38
f 8 39
f 5 51
f 47 55
f 34 36
f 32 18
f 18 45
