# Edit local.properties to override settings
deploy.path: ../../website

# jar settings
jar.compression: on
jar.name: visualizer.jar
jar.file: ${build.deploy}/${jar.name}

# source directories
src.js: js
src.java: java
src.data: data

# compilation destination
build: build
build.deploy: ${build}/deploy
build.js: ${build.deploy}/js
build.jsdoc: ${build.deploy}/jsdoc
build.java: ${build}/classes

# Rhino settings
rhino.date: 2011-03-27

# JavaScript settings (override js.minify to debug JS errors)
js.minify: true

# compilation settings
java.debug: off
java.target: 1.6
java.source: 1.6
java.plugin: ${java.home}/lib/plugin.jar

# html visualizer
html.zip: ${build}/html_visualizer.zip
