D 34 34 4
M ......X.X..*X.X........X.X..*X.X..
M .*..........**..*.*..........**..*
M ..*.X........X.....*.X........X...
M ..X..X....X.....X..X..X....X.....X
M .....X....!a.X........X....!b.X...
M ..X.....*...X...X..X.....*...X...X
M X........X...*.X.X........X...*.X.
M ....*..........X.....*..........X.
M X..X..*......X...X..X..*......X...
M ........X...X...X........X...X...X
M .*.*...XX.*X......*.*...XX.*X.....
M .X...........X....X...........X...
M .*...X...*.*...X..*...X...*.*...X.
M *..X**...X...*.*.*..X**...X...*.*.
M .*X....X........*.*X....X........*
M ..*.*.XX.X..X......*.*.XX.X..X....
M .....XX......**.X.....XX......**.X
M ......X.X..*X.X........X.X..*X.X..
M .*..........**..*.*..........**..*
M ..*.X........X.....*.X........X...
M ..X..X....X.....X..X..X....X.....X
M .....X....!c.X........X....!d.X...
M ..X.....*...X...X..X.....*...X...X
M X........X...*.X.X........X...*.X.
M ....*..........X.....*..........X.
M X..X..*......X...X..X..*......X...
M ........X...X...X........X...X...X
M .*.*...XX.*X......*.*...XX.*X.....
M .X...........X....X...........X...
M .*...X...*.*...X..*...X...*.*...X.
M *..X**...X...*.*.*..X**...X...*.*.
M .*X....X........*.*X....X........*
M ..*.*.XX.X..X......*.*.XX.X..X....
M .....XX......**.X.....XX......**.X
