D 78 78 4
M X..........*.......XXX.Xa..XX.....*...*X..........*.......XXX.Xb..XX.....*...*
M *..X...........*..*..........X...*.*.X**..X...........*..*..........X...*.*.X*
M ...*.*XXX.....X...........X.*.............*.*XXX.....X...........X.*..........
M X.X.*..X..*..*....X...X.X...X..X.......X.X.*..X..*..*....X...X.X...X..X.......
M ........**X.X*.*.......X....X....X....*........**X.X*.*.......X....X....X....*
M ....X.XX....X....X..*.....*....X....*......X.XX....X....X..*.....*....X....*..
M *..X...*.*............X.....XX..X.*.X..*..X...*.*............X.....XX..X.*.X..
M ..X......X...*.........*X.*.*............X......X...*.........*X.*.*..........
M ....X....*....X..............*........X....X....*....X..............*........X
M *...X..X..........*.X..............X...*...X..X..........*.X..............X...
M ...X*.....X............X.X*...*..X...*....X*.....X............X.X*...*..X...*.
M .....X............X..X..*....*.....X........X............X..X..*....*.....X...
M .........X..*......*....*....X......X...........X..*......*....*....X......X..
M .X....X...*.XX....X...........XX........X....X...*.XX....X...........XX.......
M X.................*....*..X...X........X.................*....*..X...X........
M ........X.....X..........X...X*....X...........X.....X..........X...X*....X...
M .X.*......X......*...X.*.*....X.........X.*......X......*...X.*.*....X........
M ......X.....X.X....X...*...*....*............X.....X.X....X...*...*....*......
M ..*.X.....*...........*...........XX..X..*.X.....*...........*...........XX..X
M ...*.X.....X..........X.....XXX*....XX....*.X.....X..........X.....XXX*....XX.
M ..*.XX...X..............X...*...**...X...*.XX...X..............X...*...**...X.
M ..X.....X.X.......*X...XX.....XX.....X...X.....X.X.......*X...XX.....XX.....X.
M .....X.XX...X.X..X......X.....X...X...X.....X.XX...X.X..X......X.....X...X...X
M .......*......X...X....X*...X.X....X.X........*......X...X....X*...X.X....X.X.
M ....*......*...X...........X*..............*......*...X...........X*..........
M .X..X......X...X...............*..X..X..X..X......X...X...............*..X..X.
M X.X.*.X.X*.X.*...*XX*...X.......*X.....X.X.*.X.X*.X.*...*XX*...X.......*X.....
M ...*.X..X................XX.........X*....*.X..X................XX.........X*.
M XXX...*.....X.........X.....X.....X...XXXX...*.....X.........X.....X.....X...X
M X.X....*...X.......X**....X.*XX.*......X.X....*...X.......X**....X.*XX.*......
M X.....X...XX...XX......X.........*..X..X.....X...XX...XX......X.........*..X..
M ...*..........*X..*....X...*..**X.........*..........*X..*....X...*..**X......
M .X.X...X....X....*...X........X.*..X....X.X...X....X....*...X........X.*..X...
M ....X.....X*...X...X*X.....XX...*X.XX......X.....X*...X...X*X.....XX...*X.XX..
M ...X.XX..XX.*...XX...X......*....X........X.XX..XX.*...XX...X......*....X.....
M .......X.......*X.X........*...XX...X.........X.......*X.X........*...XX...X..
M .X....X...*....XX..**......*.....X......X....X...*....XX..**......*.....X.....
M .........*....X.XX.....X*..X....................*....X.XX.....X*..X...........
M ..X...X.X...X*..X.X....X.*X....*X....X...X...X.X...X*..X.X....X.*X....*X....X.
M X..........*.......XXX.Xc..XX.....*...*X..........*.......XXX.Xd..XX.....*...*
M *..X...........*..*..........X...*.*.X**..X...........*..*..........X...*.*.X*
M ...*.*XXX.....X...........X.*.............*.*XXX.....X...........X.*..........
M X.X.*..X..*..*....X...X.X...X..X.......X.X.*..X..*..*....X...X.X...X..X.......
M ........**X.X*.*.......X....X....X....*........**X.X*.*.......X....X....X....*
M ....X.XX....X....X..*.....*....X....*......X.XX....X....X..*.....*....X....*..
M *..X...*.*............X.....XX..X.*.X..*..X...*.*............X.....XX..X.*.X..
M ..X......X...*.........*X.*.*............X......X...*.........*X.*.*..........
M ....X....*....X..............*........X....X....*....X..............*........X
M *...X..X..........*.X..............X...*...X..X..........*.X..............X...
M ...X*.....X............X.X*...*..X...*....X*.....X............X.X*...*..X...*.
M .....X............X..X..*....*.....X........X............X..X..*....*.....X...
M .........X..*......*....*....X......X...........X..*......*....*....X......X..
M .X....X...*.XX....X...........XX........X....X...*.XX....X...........XX.......
M X.................*....*..X...X........X.................*....*..X...X........
M ........X.....X..........X...X*....X...........X.....X..........X...X*....X...
M .X.*......X......*...X.*.*....X.........X.*......X......*...X.*.*....X........
M ......X.....X.X....X...*...*....*............X.....X.X....X...*...*....*......
M ..*.X.....*...........*...........XX..X..*.X.....*...........*...........XX..X
M ...*.X.....X..........X.....XXX*....XX....*.X.....X..........X.....XXX*....XX.
M ..*.XX...X..............X...*...**...X...*.XX...X..............X...*...**...X.
M ..X.....X.X.......*X...XX.....XX.....X...X.....X.X.......*X...XX.....XX.....X.
M .....X.XX...X.X..X......X.....X...X...X.....X.XX...X.X..X......X.....X...X...X
M .......*......X...X....X*...X.X....X.X........*......X...X....X*...X.X....X.X.
M ....*......*...X...........X*..............*......*...X...........X*..........
M .X..X......X...X...............*..X..X..X..X......X...X...............*..X..X.
M X.X.*.X.X*.X.*...*XX*...X.......*X.....X.X.*.X.X*.X.*...*XX*...X.......*X.....
M ...*.X..X................XX.........X*....*.X..X................XX.........X*.
M XXX...*.....X.........X.....X.....X...XXXX...*.....X.........X.....X.....X...X
M X.X....*...X.......X**....X.*XX.*......X.X....*...X.......X**....X.*XX.*......
M X.....X...XX...XX......X.........*..X..X.....X...XX...XX......X.........*..X..
M ...*..........*X..*....X...*..**X.........*..........*X..*....X...*..**X......
M .X.X...X....X....*...X........X.*..X....X.X...X....X....*...X........X.*..X...
M ....X.....X*...X...X*X.....XX...*X.XX......X.....X*...X...X*X.....XX...*X.XX..
M ...X.XX..XX.*...XX...X......*....X........X.XX..XX.*...XX...X......*....X.....
M .......X.......*X.X........*...XX...X.........X.......*X.X........*...XX...X..
M .X....X...*....XX..**......*.....X......X....X...*....XX..**......*.....X.....
M .........*....X.XX.....X*..X....................*....X.XX.....X*..X...........
M ..X...X.X...X*..X.X....X.*X....*X....X...X...X.X...X*..X.X....X.*X....*X....X.
