<VirtualHost *:80>
	ServerAdmin webmaster@localhost
    ServerName {web_hostname}
    ServerAlias www.{web_hostname}

    # Fix replay URLs so they are of the form
    #   /ants/games/#
    # and point to the folder structure
    #   /ants/games/#/#/#.replay
    ReWriteEngine on
    RewriteRule ^/ants/games/(0*)([0-9]{{1,3}})$ /ants/games/0/0/$2.replay [L,PT]
    RewriteRule ^/ants/games/(0*)([0-9]{{1,3}})([0-9]{{3}})$ /ants/games/0/$2/$2$3.replay [L,PT]
    RewriteRule ^/ants/games/(0*)([0-9]+)(?:(00)([0-9])|(0)([0-9]{{2}})|([0-9]{{3}}))([0-9]{{3}})$ /ants/games/$2/$4$6/$2$3$4$5$6$7$8.replay [L,PT]
    RewriteRule ^/ants/games/[0-9]+/[0-9]+/([0-9]+).replay$ /ants/games/$1 [L,R]

	DocumentRoot {web_root}
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory {web_root}>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

    Alias /ants/maps/ {map_dir}
    <Directory {map_dir}>
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    Alias /ants/games/ {replay_dir}
    <Directory {replay_dir}>
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    
	ErrorLog {log_dir}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog {log_dir}/access.log combined

</VirtualHost>
