<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName {web_hostname}
    ServerAlias www.{web_hostname}
    
    # Forums redirect
    Redirect 301 /forum/ /forums/

    # Fix replay URLs so they are of the form
    #   /game/#
    # and point to the folder structure
    #   /game/#/#/#.replay
    # each contest should have its own subdomain
    ReWriteEngine on
    RewriteRule ^/game/(0*)([0-9]{{1,3}})$ /game/0/0/$2 [L,PT]
    RewriteRule ^/game/(0*)([0-9]{{1,3}})([0-9]{{3}})$ /game/0/$2/$2$3 [L,PT]
    RewriteRule ^/game/(0*)([0-9]+)(?:(00)([0-9])|(0)([0-9]{{2}})|([0-9]{{3}}))([0-9]{{3}})$ /game/$2/$4$6/$2$3$4$5$6$7$8 [L,PT]
    # fixing bad urls
    RewriteRule ^/game/[0-9]+/[0-9]+/([0-9]+)(.replay)?$ /game/$1 [L,R]
    RewriteRule ^/game/[0-9]+/([0-9]+)(.replay)?$ /game/$1 [L,R]
    RewriteRule ^/game/([0-9]+).replay$ /game/$1 [L,R]

    DocumentRoot {web_root}
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory {web_root}>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /map {map_dir}
    <Directory {map_dir}>
        Options Indexes FollowSymLinks MultiViews
        AddEncoding x-gzip .mapgz
        AddType text/plain .mapgz .map
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    Alias /game {replay_dir}
    <Directory {replay_dir}>
        Options Indexes FollowSymLinks MultiViews
        AddEncoding x-gzip .replaygz
        AddType application/json .replay .replaygz
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog {log_dir}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog {log_dir}/access.log combined

</VirtualHost>
