<?php

$server_info = array(
    "db_host" => "localhost",
    "db_username" => "{database_user}",
    "db_password" => "{database_password}",
    "db_name" => "{database_name}",
    "mailer_address" => "{reply_email}",
    "mailer_name" => "AI Contest",
    "mailer_password" => "",
    "submissions_open" => True,
    "repo_path" => "{repo_dir}",
    "uploads_path" => "{upload_dir}",
    "maps_path" => "{map_dir}",
    "replay_path" => "{replay_dir}",
    "api_create_key" => "",
    "api_log" => "{log_dir}/api_log.txt",
    "game_options" => array (
        "turns" => 1500,
        "loadtime" => 3000,
        "turntime" => 500,
        "viewradius2" => 77,
        "attackradius2" => 5,
        "spawnradius2" => 1,
        "location" => "{api_url}",
        "serial" => False,
        "food_rate" => array(2,8),
        "food_turn" => array(12,30),
        "food_start" => array(75,175),
        "food_visible" => array(1,3),
        "food" => "symmetric",
        "attack" => "focus",
        "cutoff_turn" => 100,
        "cutoff_percent" => 0.90
    )
);

?>
