<?php

$server_info = array(
    "db_host" => "localhost",
    "db_username" => "{database_user}",
    "db_password" => "{database_password}",
    "db_name" => "{database_name}",
    "mailer_address" => "donotreply@ai-contest.com",
    "mailer_name" => "AI Contest",
    "mailer_password" => "",
    "submissions_open" => True,
    "upload_path" => "{upload_dir}",
    "maps_path" => "{map_dir}",
    "replay_path" => "{replay_dir}",
    "api_create_key" => "",
    "api_log" => "{log_dir}/api_log.txt"
);

?>

