server_info = {{
    "mail_username": "donotreply@ai-contest.com",
    "mail_name": "AI Contest",
    "mail_password": "",
    "repo_path": "{repo_dir}",
    "maps_path": "{map_dir}",
    "compiled_path": "{compiled_dir}",
    "api_base_url": "http://{api_url}/",
    "api_key": "{api_key}",
    "game_options": {{
        "turns": 2000,
        "loadtime": 3000,
        "turntime": 1000,
        "viewradius2": 55,
        "attackradius2": 4,
        "spawnradius2": 1,
        "location": "{api_url}"
    }}
}}

