server_info = {{
    "mail_username": "donotreply@ai-contest.com",
    "mail_name": "AI Contest",
    "mail_password": "",
    "repo_path": "{repo_dir}",
    "maps_path": "{map_dir}",
    "compiled_path": "{compiled_dir}",
    "logs_path": "{log_dir}",
    "api_base_url": "{api_url}",
    "api_key": "{api_key}",
    "secure_jail": True,
    "memory_limit": 100,
    "game_options": {{
        "turns": 2000,
        "loadtime": 3000,
        "turntime": 500,
        "viewradius2": 55,
        "attackradius2": 4,
        "spawnradius2": 1,
        "location": "{api_url}",
        "serial": False,
        "food_rate": (2,8),
        "food_turn": (12,30),
        "food_start": (75,175),
        "food_visible": (1,3),
        "food": "symmetric",
        "attack": "damage"
    }}
}}
