# same info sent to bots turn 0
version 1
turn 0
cols 4
rows 4
players 4
# extra info for visualizer, optional
gameid 1
gamelocation ai-contest.com
player1name gill
player2name phil
player3name bill
player4name jill
player1submitid 5
player2submitid 6
# char map (not sent to bots), no starting food
m %%%.
m %..%
m %a.%
m ...b
#
turn 1
score 0 0 0 0
a 2 1 0
a 3 3 1
f 3 0
# orders sent by bots turn 1
o 2 1 s

# next turn
turn 2
score 1 0 0 1
a 3 0 0
f 3 2
# orders sent by bots turn 2
o 3 1 w

# after last turn
end
score 3847474 0 0 1
a 3 2 1
d 3 0 0
d 3 0 0
