# The version comes first, but we can have a comment here, maybe even a unix style '#!/usr/local/bin/visualizer'
v ants 1
# empty lines are ok anywhere

players 3
  # indentation can be used and the order of parameters is not strict
  playername 0 phil
  playername 2 bill
  playername 1 gill
gameid 12
gamelocation http://ai-contest.com/ants/visualizer.php
gameidparam game_id
turns 200
turntime 500
loadtime 2000
# set the radii to 10, 3 and 2
viewradius2 100
attackradius2 9
spawnradius2 4
antvalue 1
# define the map, only '%' are important
m ..%%*.
m %a..b.
m %...%%
m *.c%*.
f 0 4 0
# this food item disappears in turn 4
f 3 0 0 4
f 3 4 0
# this food item spaws in turn 2
f 0 1 2
# player 1 has an ant that moves around a little and lives for 5 turns
a 0 1 1 0 sense
# player 2 has an ant that does nothing
a 1 1 5 0 -----
a 2 3 2 0 wnee-
# this is an ant that spawns from the disappearing food in turn 4
a 2 3 0 4 w
s 0 1 2 3 4 5 10.2 12.3
s 0 1 2 3 4 5.5 6 8
# player 3 is out of the game after five turns
s 0 1 2 3 4 5
